@cl-main: #1192d3;
html{ height: 100%; }
body{ display: flex; flex-direction: column; height: 100%; }
header{
   flex: 0 0 auto;
}
main{
   flex: 1 0 auto;
}
footer{
   flex: 0 0 auto;
}
.ub-reg {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.ub-bold {
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 5px;
	padding-right: 5px;
}
.d-f {
	display: flex;
}
.jc-c {
	justify-content: center;
}
.jc-sb {
	justify-content: space-between;
}
.jc-sa {
	justify-content: space-around;
}
.ai-c {
	align-items: center;
}
.ai-fe {
	align-items: flex-end;
}

.btn {
	color: @cl-main;
	height: 37px;
	position: relative;
	line-height: 34px;
	letter-spacing: 1px;
    border-radius: 25px;
    box-sizing: border-box;
    border: 3px solid @cl-main;
    font-weight: 800;
    margin-left: 20px;
    padding-left: 22px;
    padding-right: 22px;
    text-align: center;
    transition: all ease 0.1s;
    -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
    &:hover {
    	// background: lighten(blue, 2%);
    	top: -1px;
    }
    &:active {
    	// background: darken(blue, 10%);
    	top: 2px;
    }
}
header {
	height: 72px;
	line-height: 72px;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	transition: all ease 0.2s; //0359a0
	border-bottom: 1px solid transparent;
	.ub-reg;
	.main-menu {
		.logo {
			flex-grow: 1;
			&__item {
				font-size: 30px;
				color: @cl-main;
			}
		}
		.menu {
			flex-grow: 3;
			list-style-type: none;
			justify-content: flex-start;
			&__item {
				margin-right: 40px;
			}
			&__link {
				font-size: 16px;
				color: @cl-main;
				position: relative;
				&:after {
					content: "";
					position: absolute;
					display: block;
					height: 1px;
					width: 100%;
					background: transparent;
					bottom: -5px;
					transition: all ease 0.2s;
				}
				&:hover {
					&:after {
						background: darken(@cl-main, 15%);
					}
				}
			}
		}
		.contact {
			flex-grow: 2;
			justify-content: flex-end;
			.login {
				position: relative;
				a {
					.ub-reg;
					font-size: 16px;
					color: @cl-main;
					i {
						display: inline-block;
						width: 29px;
						height: 27px;
						background: url(../img/arrow-down.png) no-repeat center;
						background-size: 10px;
						transform: translateY(9px);
					}
				}
				&-box {
					position: absolute;
					display: none;
					width: 200px;
					height: 120px;
					border: 1px solid @cl-main;
					border-radius: 25px;
					left: -60px;
					padding: 10px;
					a {
						display: block;
						height: 20px;
						margin-bottom: 10px;
					}
				}
			}
		}
	}
	.mob-menu {
		display: none;
	}
}
main {
	// MAIN PAGE
	.banner {
		// min-height: 1000px;
		color: @cl-main;
		padding-top: 80px;
		text-align: center;
		h1 {
			.ub-bold;
			font-size: 50px;
			padding-top: 80px;
			padding-bottom: 15px;
		}
		h4 {
			.ub-reg;
			font-size: 22px;
			font-style: italic;
			padding-bottom: 80px;
		}
		.btn {
			.ub-reg;
			font-size: 48px;
			height: 135px;
			border: none;
			padding: 20px 100px;
			border-radius: 40px;
			background: @cl-main;
			color: #fff;
		}
		h2 {
			.ub-bold;
			font-size: 50px;
			padding-top: 115px;
			padding-bottom: 80px;
		}
		.steps {
			padding-bottom: 160px;
			&-item {
				position: relative;
				&__img {
					img {
						width: 150px;
					}
				}
				p {
					.ub-reg;
					font-size: 22px;
					font-style: italic;
				}
				margin-left: 30px;
				margin-right: 30px;
				&:nth-child(2), &:nth-child(3), &:nth-child(4) {
					&:after {
						content: "";
						display: block;
						position: absolute;
						height: 53px;
						width: 227px;
						background: url(../img/arrow.png) no-repeat center;
						background-size: 90px;
						left: -135px;
						top: 50px;
					}
				}
			}
		}
	}
	.price {
		min-height: 500px;
		background: @cl-main;
		padding-top: 100px;
		padding-bottom: 80px;
		text-align: center;
		color: #fff;
		h2 {
			.ub-bold;
			font-size: 50px;
			padding-bottom: 110px;
		}
		.form-container {
			> div {
				margin-left: 50px;
				margin-right: 50px;
				width: 50%;
			}
			p {
				.ub-reg;
				font-size: 29px;
				padding-bottom: 40px;
			}
			input {
				font-size: 25px;
				line-height: 25px;
				padding: 15px 25px;
				border: none;
				border-radius: 50px;
				width: 90%;
			}
		}
	}
	.advantages {
		min-height: 500px;
		text-align: center;
		color: @cl-main;
		padding-top: 120px;
		padding-bottom: 150px;
		h2 {
			.ub-bold;
			font-size: 60px;
			padding-bottom: 150px;

		}
		.advantages-cont {
			display: flex;
			.advantages-box {
				&__img {
					img {
						width: 100px;
					}
				}
				p {
					.ub-reg;
					font-size: 16px;
					padding-top: 20px;
				}
			}
		}
	}
	// END OF MAIN PAGE

	// REVIEWS PAGE
	.reviews {
		text-align: center;
		padding-bottom: 200px;
		h1 {
			.ub-bold;
			color: @cl-main;
			font-size: 40px;
			padding-top: 80px;
			padding-bottom: 15px;
		}
		textarea {
			.ub-bold;
			font-size: 16px;
			color: @cl-main;
			border-radius: 50px;
			width: 80%;
			height: 250px;
			border: 2px solid @cl-main;
			margin-bottom: 20px;
			resize: none;
			padding: 30px 30px;
		}
		.btn {
			.ub-bold;
			font-size: 20px;
			background: @cl-main;
			color: #fff;
			width: 40%;
			height: 50px;
			border-radius: 15px;
		}
		&-box {
			padding-top: 50px;
			&__left {
				width: 30%;
				&__user {
					padding-top: 10px;
					img {
						height: 100px;
					}
				}
				&__mail {
					.ub-reg;
					color: @cl-main;
					font-size: 18px;
					padding-top: 20px;
				}
				&__likes {
					.ub-reg;
					color: @cl-main;
					font-size: 14px;
					padding-top: 10px;
					.thumb {
						display: inline-block;
						height: 25px;
						width: 45px;
						background: red;
						background: url(../img/like.png) no-repeat center;
						background-size: 25px;
						transform: translateY(5px);
					}
					.like {

					}
					.dislike {
						transform: rotate(180deg) translateY(-10px);
					}
				}
			}
			&__right {
				width: 70%;
				&__text {
					.ub-reg;
					text-align: center;
					font-size: 20px;
					color: @cl-main;
					background: #d4ebf7;
					padding: 25px 20px;
					border-radius: 50px;
				}
				&__date {
					.ub-reg;
					text-align: right;
					font-size: 20px;
					color: @cl-main;
					padding: 10px 20px;
				}
			}
		}
	}
	// END OF REVIEWS PAGE

	// ABOUT PAGE
	.about {
		text-align: center;
		padding-bottom: 100px;
		h1 {
			.ub-bold;
			color: @cl-main;
			font-size: 40px;
			padding-top: 100px;
			padding-bottom: 15px;
		}
		&-text {
			.ub-reg;
			color: @cl-main;
			font-size: 16px;
			padding-left: 100px;
			padding-right: 100px;
			padding-bottom: 40px;
		}
		h2 {
			.ub-bold;
			color: @cl-main;
			font-size: 28px;
			padding-bottom: 80px;
		}
		&-steps {
			&__item {
				width: 33%;
				img {
					height: 80px;
				}
				p {
					.ub-reg;
					color: @cl-main;
					font-size: 20px;
					padding-top: 20px;
					padding-left: 60px;
					padding-right: 60px;
				}
			}
		}
		h3 {
			.ub-reg;
			color: @cl-main;
			font-size: 28px;
			padding-top: 80px;
		}
	}
	// END OF ABOUT PAGE

	// ARBITRTION PAGE
	.arbitration {
		// text-align: center;
		padding-bottom: 100px;
		h1 {
			.ub-bold;
			color: @cl-main;
			font-size: 40px;
			padding-top: 100px;
			padding-bottom: 30px;
		}
		p {
			.ub-reg;
			color: @cl-main;
			font-size: 16px;
			line-height: 24px;
			padding-top: 20px;
		}
		&-question {
			font-size: 18px;
			color: #000 !important;
		}
	}
	// END OF ARBITRTION PAGE

	// SIGN IN PAGE
	.enter {
		padding-top: 120px;
		padding-bottom: 120px;
		&-box {
			min-height: 400px;
			width: 40%;
			margin: 0 auto;
			border: 3px solid @cl-main;
			border-radius: 30px;
			text-align: center;
			padding-bottom: 30px;
			h1 {
				.ub-bold;
				color: @cl-main;
				font-size: 30px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			&-warning {
				.ub-reg;
				padding: 20px;
				width: 90%;
				background-color: lighten(red, 20%);
				border: 1px solid lighten(red, 10%);;
				margin: 0 auto;
				border-radius: 15px;
				margin-top: 20px;
				margin-bottom: 25px;
			}
			label {
				.ub-reg;
				color: @cl-main;
				font-size: 18px;
				line-height: 24px;
				padding-top: 20px;
			}
			input {
				.ub-reg;
				border: 2px solid @cl-main;
				color: @cl-main;
				font-size: 16px;
				line-height: 16px;
				padding: 12px 25px;
				border-radius: 15px;
				width: 90%;
				margin-top: 10px;
				margin-bottom: 30px;
			}
			.btn {
				.ub-reg;
				background: @cl-main;
				color: #fff;
				border: none;
				width: 90%;
				border-radius: 15px;
				margin-top: 50px;
				margin-left: 0;
				font-size: 18px;
				line-height: 10px;
				padding: 15px 25px;
				height: 46px;
			}
			&-links {
				width: 90%;
				margin: 0 auto;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 20px;
				line-height: 20px;
				.ub-reg;
				color: lighten(@cl-main, 10%);
				text-align: left;
				a {
					color: lighten(@cl-main, 10%);
					text-decoration: underline;
				}
			}
		}
	}
	// END OF SIGN IN PAGE

	// CONTACTS PAGE
	.contacts {
		padding-top: 120px;
		min-height: 500px;
		text-align: center;
		h1 {
			.ub-bold;
			color: @cl-main;
			font-size: 30px;
			padding-top: 10px;
			padding-bottom: 40px;
		}
		&-email {
			padding-bottom: 100px;
			&__left {
				width: 30%;	
				text-align: left;
				p {
					.ub-reg;
					color: @cl-main;
					font-size: 20px;
				}
			}
			&__right {
				width: 30%;
				a {
					.ub-reg;
					color: @cl-main;
					font-size: 20px;
					text-decoration: underline;
				}
			}
		}
		h2 {
			.ub-bold;
			color: @cl-main;
			font-size: 26px;
			padding-top: 10px;
			padding-bottom: 30px;
		}
		&-steps {
			padding-bottom: 80px;
			&__item {
				width: 20%;
				img {
					height: 60px;
				}
				p {
					.ub-bold;
					color: @cl-main;
					font-size: 20px;
					padding-top: 20px;
				}
			}
		}
	}
	// END OF CONTACTS PAGE

	// PROFILE PAGE
	.profile {
		text-align: center;
		padding-top: 130px;
		padding-bottom: 150px;
		.btn {
			.ub-reg;
			background: @cl-main;
			color: #fff;
			border: none;
			width: 90%;
			border-radius: 15px;
			margin-top: 50px;
			margin-bottom: 40px;
			margin-left: 0;
			font-size: 18px;
			line-height: 10px;
			padding: 15px 25px;
			height: 46px;
		}
		&-info {
			.ub-bold;
			display: block;
			color: @cl-main;
			font-size: 20px;
			padding-top: 20px;
			position: relative;
			margin: 0 auto;
			width: 25%;
			&__first {
				margin-top: 30px;
			}
			&:after {
				content: "";
				display: block;
				position: absolute;
				width: 100%;
				height: 1px;
				background: lighten(@cl-main, 25%);
				bottom: -3px;
			}
		}
		h2 {
			.ub-bold;
			color: @cl-main;
			font-size: 20px;
			padding-top: 50px;
			padding-bottom: 20px;
		}
		&-box {
			.ub-reg;
			width: 60%;
			margin: 0 auto;
			text-align: center;
			font-size: 22px;
			color: @cl-main;
			background: #d4ebf7;
			padding: 25px 20px;
			border-radius: 25px;
			p {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}
		&-output {
			width: 50%;
			margin: 0 auto;
			label {
				.ub-reg;
				color: @cl-main;
				font-size: 18px;
				line-height: 24px;
				padding-top: 20px;
			}
			input, select {
				.ub-reg;
				border: 2px solid @cl-main;
				color: @cl-main;
				font-size: 16px;
				line-height: 16px;
				padding: 12px 25px;
				border-radius: 15px;
				width: 90%;
				margin-top: 10px;
				margin-bottom: 30px;
				text-align: center;
				outline: none;
			}
			select {
				text-align-last: center;
			}
		}
	}
	// END OF PROFILE PAGE
}
footer {
	text-align: center;
	background: @cl-main;
	color: #fff;
	padding-top: 40px;
	padding-bottom: 20px;
	h3 {
		.ub-bold;
		font-size: 30px;
		padding-bottom: 30px;
	}
	.social {
		.social-item {
			height: 70px;
			margin-left: 30px;
			margin-right: 30px;
			img {
				height: 50px;
			}
		}
	}
}
// MEDIA FOR ADAPTIVE MENU
@media screen and (max-width: 1029px) {
	.main-menu {
		display: none;
	}
	header {
		.container {
			padding: 0;
		}
	}
	header .mob-menu {
		display: block;
		flex-wrap: wrap;
		position: relative;
		left: 0;
		right: 0;
		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 30px;
			padding-right: 30px;
			width: 100%;
			.logo {
				&__item {
					.ub-bold;
					font-size: 20px;
					color: @cl-main;
				}
			}
			.hamb-container {
				display: flex;
				align-items: center;
				.hamb-text {
					.ub-reg;
					text-transform: uppercase;
					color: @cl-main;
				}
			}
			.hamb {
				margin-right: 10px;
				height: 8px;
				width: 14px;
				display: flex;
				flex-wrap: wrap;
				position: relative;
				&-top {
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-main;
					transition: all ease .3s;
				}
				&-bot {
					align-self: flex-end;
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-main;
					transition: all ease .3s;
				}
			}
		}
		&__footer {
			width: 100%;
			display: none;
			background: #fff;
			position: relative;
			top: -5px;
			border-bottom: 1px solid #c1c1c1;
			.menu {
				flex-grow: 1;
				flex-wrap: wrap;
				&__item {
					// text-align: center;
					padding-left: 30px;
					padding-right: 30px;
					display: block;
					width: 100%;
					margin-right: 0;
					.last {
						border-bottom: 1px solid #c1c1c1;
					}
				}
				&__link {
					width: 100%;
					display: block;
					border-top: 1px solid #c1c1c1;
					font-size: 16px;
					color: @cl-main;
					&:hover {
						color: @cl-main;
					}
				}

			}
			.contact {
				height: 120px;
				padding-left: 30px;
				padding-right: 30px;
				.btn {
					margin: 0 auto;
					width: 50%;
					font-size: 12px;
					&:nth-child(1) {
						margin-right: 10px;
					}
					&:nth-child(2) {
						margin-left: 10px;
					}
				}
				.login {
					width: 100%;
					&-click {
						i {
							display: none;
						}
					}
					a {
						.ub-reg;
						color: @cl-main;
					}
					&-box {
						li {
							margin-left: 20px;
						}
					}
				}
			}
		}
	}
}
// END MEDIA FOR ADAPTIVE MENU

@media screen and (max-width: 799px) {
	main {
		.banner {
			h1 {
				.ub-bold;
				font-size: 40px;
				padding-top: 50px;
			}
			h4 {
				.ub-reg;
				font-size: 20px;
			}
			.btn {
				.ub-reg;
				font-size: 18px;
				height: 100px;
				border: none;
				padding: 20px 20px;
				border-radius: 40px;
				background: @cl-main;
				color: #fff;
				margin-left: 0;
			}
			h2 {
				.ub-bold;
				font-size: 35px;
			}
			.steps {
				// display: none;
				padding-bottom: 0px;
				flex-wrap: wrap;
				&-item {
					padding-bottom: 120px;
					margin: 0 auto;
					position: relative;
					width: 100%;
					&__img {
						img {
							width: 100px;
						}
					}
					&:nth-child(2), &:nth-child(3), &:nth-child(4) {
						&:after {
							background-size: 90px;
							width: 100%;
							left: 0;
							right: 0;
							text-align: center;
							top: -80px;
							transform: rotate(90deg);
						}
					}
				}
			}
		}
		.price {
			min-height: 500px;
			background: @cl-main;
			padding-top: 100px;
			padding-bottom: 80px;
			text-align: center;
			color: #fff;
			h2 {
				.ub-bold;
				font-size: 30px;
				padding-bottom: 80px;
			}
			.form-container {
				flex-wrap: wrap;
				> div {
					margin-left: 30px;
					margin-right: 30px;
					width: 100%;
				}
				p {
					.ub-reg;
					font-size: 22px;
					padding-bottom: 10px;
					padding-top: 10px;
				}
				input {
					font-size: 22px;
					line-height: 22px;
					padding: 15px 25px;
					border: none;
					border-radius: 50px;
					width: 100%;
				}
			}
		}
		.advantages {
			padding-top: 80px;
			padding-bottom: 80px;
			h2 {
				.ub-bold;
				font-size: 30px;
				padding-bottom: 80px;

			}
			.advantages-cont {
				flex-wrap: wrap;
				.advantages-box {
					width: 50%;
					&__img {
						img {
							width: 80px;
						}
					}
					p {
						.ub-reg;
						font-size: 14px;
						padding-bottom: 20px;
					}
				}
			}
		}
		
		// REVIEWS PAGE
		.reviews {
			padding-bottom: 100px;
			h1 {
				font-size: 40px;
			}
			textarea {
				width: 90%;
			}
			.btn {
				.ub-bold;
				font-size: 20px;
				line-height: 20px;
				width: 80%;
				margin-left: 0;
			}
			&-box {
				flex-wrap: wrap;
				&__left {
					width: 100%;
					padding-bottom: 20px;
					&__user {
						img {
							height: 80px;
						}
					}
					&__mail {
						padding-top: 10px;
					}
					&__likes {
					}
				}
				&__right {
					width: 100%;
					&__text {
						.ub-reg;
						width: 90%;
						margin: 0 auto;
						text-align: left;
						font-size: 16px;
					}
				}
			}
		}
		// END OF REVIEWS PAGE

		// ABOUT PAGE
		.about {
			text-align: center;
			padding-bottom: 100px;
			h1 {
				font-size: 40px;
			}
			&-text {
				font-size: 25px;
				padding-left: 5px;
				padding-right: 5px;
			}
			h2 {
				font-size: 30px;
			}
			&-steps {
				flex-wrap: wrap;
				&__item {
					width: 100%;
					img {
						height: 80px;
					}
					p {
						.ub-reg;
						color: @cl-main;
						font-size: 16px;
						padding-top: 20px;
						padding-bottom: 40px;
					}
					padding-left: 10px;
					padding-right: 10px;
				}
			}
			h3 {
				font-size: 40px;
			}
		}
		// END OF ABOUT PAGE
		
		// SIGN IN PAGE
		.enter {
			&-box {
				width: 90%;
			}
		}
		// END OF SIGN IN PAGE

		// CONTACTS PAGE
		.contacts {
			h1 {
			}
			&-email {
				flex-wrap: wrap;
				&__left {
					width: 100%;
					text-align: center;
				}
				&__right {
					width: 100%;
					padding-top: 20px;
				}
			}
			&-steps {
				flex-wrap: wrap;
				&__item {
					width: 100%;
					padding-top: 20px;
					img {
						height: 70px;
					}
				}
			}
		}
		// END OF CONTACTS PAGE

		// PROFILE PAGE
	.profile {
		padding-bottom: 50px;
		.pro {
			font-size: 16px;
		}
		&-info {
			font-size: 18px;
			width: 60%;
		}
		&-box {
			width: 90%;
		}
		&-output {
			width: 90%;
		}
	}
	// END OF PROFILE PAGE
	}
	footer {
		padding-bottom: 15px;
		h3 {
			.ub-bold;
			font-size: 30px;
			padding-bottom: 30px;
		}
		.social {
			.social-item {
				margin-left: 10px;
				margin-right: 10px;
				img {
					height: 40px;
				}
			}
		}
	}
}
@media screen and (min-width: 650px) and (max-width: 799px) {
	main {
		.banner {
			.steps {
				// display: none;
				padding-bottom: 0px;
				flex-wrap: nowrap;
				align-items: flex-start;
				&-item {
					padding-bottom: 120px;
					margin: 0 auto;
					position: relative;
					width: 100%;
					&__img {
						img {
							width: 50px;
						}
					}
					p {
						font-size: 16px;
					}
					&:nth-child(2), &:nth-child(3), &:nth-child(4) {
						&:after {
							content: "";
							display: block;
							position: absolute;
							height: 53px;
							width: 227px;
							background: url(../img/arrow.png) no-repeat center;
							background-size: 50px;
							left: -120px;
							top: 0px;
							transform: none;
						}
					}
				}
			}
		}
		.price {
			min-height: 400px;
			background: @cl-main;
			padding-top: 100px;
			padding-bottom: 0px;
			text-align: center;
			color: #fff;
			.form-container {
				flex-wrap: nowrap;
				> div {
					margin-left: 30px;
					margin-right: 30px;
					width: 100%;
				}
				p {
					font-size: 16px;
				}
			}
		}
	}
}
@media screen and (min-width: 480px) and (max-width: 799px) {
	main {
		// ABOUT PAGE
		.about {
			&-steps {
				flex-wrap: none;
				&__item {
					width: 33%;
					img {
						height: 80px;
					}
					p {
						.ub-reg;
						color: @cl-main;
						font-size: 16px;
						padding-top: 20px;
						padding-bottom: 40px;
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}
			h3 {
				font-size: 40px;
			}
		}
		// END OF ABOUT PAGE
	}
}
@media screen and (min-width: 800px) and (max-width: 1029px) {
	main {
		.banner {
			.btn {
				.ub-reg;
				font-size: 38px;
				height: 105px;
				padding: 20px 80px;
			}
			.steps {
				padding-bottom: 140px;
				&-item {
					&__img {
						img {
							width: 110px;
						}
					}
					p {
						.ub-reg;
						font-size: 18px;
						font-style: italic;
					}
					&:nth-child(2), &:nth-child(3), &:nth-child(4) {
						&:after {
							content: "";
							display: block;
							position: absolute;
							height: 53px;
							width: 227px;
							background: url(../img/arrow.png) no-repeat center;
							background-size: 70px;
							left: -140px;
							top: 30px;
						}
					}
				}
			}
		}
		.price {
			min-height: 400px;
			background: @cl-main;
			padding-top: 100px;
			padding-bottom: 50px;
			text-align: center;
			color: #fff;
			.form-container {
				flex-wrap: nowrap;
				> div {
					margin-left: 30px;
					margin-right: 30px;
					width: 100%;
				}
				p {
					font-size: 20px;
				}
			}
		}
		// ABOUT PAGE
		.about {
			&-steps {
				&__item {
					p {
						padding-left: 20px;
						padding-right: 20px;
					}
				}
			}
		}
		// END OF ABOUT PAGE
	}
}
@media screen and (min-width: 950px) and (max-width: 1029px) {
	main {
		.banner {
			.steps {
				&-item {
					&:nth-child(2), &:nth-child(3), &:nth-child(4) {
						&:after {
							content: "";
							display: block;
							position: absolute;
							height: 53px;
							width: 227px;
							background: url(../img/arrow.png) no-repeat center;
							background-size: 70px;
							left: -160px;
							top: 30px;
						}
					}
				}
			}
		}
	}
}
