@font-face {font-family: "Camphor W01 Bold";
  src: url("fonts/Camphor W01 Bold/009603073ddf1e34906b33601671b0fb.eot"); /* IE9*/
  src: url("fonts/Camphor W01 Bold/009603073ddf1e34906b33601671b0fb.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("fonts/Camphor W01 Bold/009603073ddf1e34906b33601671b0fb.woff2") format("woff2"), /* chrome、firefox */
  url("fonts/Camphor W01 Bold/009603073ddf1e34906b33601671b0fb.woff") format("woff"), /* chrome、firefox */
  url("fonts/Camphor W01 Bold/009603073ddf1e34906b33601671b0fb.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("fonts/Camphor W01 Bold/009603073ddf1e34906b33601671b0fb.svg#Camphor W01 Bold") format("svg"); /* iOS 4.1- */
  font-display: block;
}
@font-face {font-family: "Camphor W01 Regular";
  src: url("fonts/Camphor W01 Regular/22f912b4b10a938d5f28b7fe79ed7466.eot"); /* IE9*/
  src: url("fonts/Camphor W01 Regular/22f912b4b10a938d5f28b7fe79ed7466.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("fonts/Camphor W01 Regular/22f912b4b10a938d5f28b7fe79ed7466.woff2") format("woff2"), /* chrome、firefox */
  url("fonts/Camphor W01 Regular/22f912b4b10a938d5f28b7fe79ed7466.woff") format("woff"), /* chrome、firefox */
  url("fonts/Camphor W01 Regular/22f912b4b10a938d5f28b7fe79ed7466.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("fonts/Camphor W01 Regular/22f912b4b10a938d5f28b7fe79ed7466.svg#Camphor W01 Regular") format("svg"); /* iOS 4.1- */
  font-display: block;
}
@font-face {font-family: "Camphor W01 Thin";
  src: url("fonts/Camphor W01 Thin/fb4b3fc0253f9898cdcb1b7ad0898477.eot"); /* IE9*/
  src: url("fonts/Camphor W01 Thin/fb4b3fc0253f9898cdcb1b7ad0898477.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("fonts/Camphor W01 Thin/fb4b3fc0253f9898cdcb1b7ad0898477.woff2") format("woff2"), /* chrome、firefox */
  url("fonts/Camphor W01 Thin/fb4b3fc0253f9898cdcb1b7ad0898477.woff") format("woff"), /* chrome、firefox */
  url("fonts/Camphor W01 Thin/fb4b3fc0253f9898cdcb1b7ad0898477.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("fonts/Camphor W01 Thin/fb4b3fc0253f9898cdcb1b7ad0898477.svg#Camphor W01 Thin") format("svg"); /* iOS 4.1- */
  font-display: block;
}
// .demo{
//     font-family:"Camphor W01 Thin" !important;
//     font-size:16px;font-style:normal;
//     -webkit-font-smoothing: antialiased;
//     -webkit-text-stroke-width: 0.2px;
//     -moz-osx-font-smoothing: grayscale;}



