@import "fonts.less";
@import "classes.less";

header {
	height: 72px;
	line-height: 72px;
	background: #F9F7FA;
	background: transparent;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 1px solid transparent;
	transition: all ease 0.2s;
	.main-menu {
		.rob-reg;
		.logo {
			flex-grow: 1;
			&__item {
				.rob-bold;
				font-size: 20px;
				color: @cl-blue;
			}
		}
		.menu {
			flex-grow: 3;
			list-style-type: none;
			justify-content: flex-start;
			&__item {
				margin-right: 40px;
			}
			&__link {
				font-size: 16px;
				color: @cl-menu-items;
				&:hover {
					color: @cl-blue;
				}
			}
		}
		.contact {
			flex-grow: 2;
			justify-content: flex-end;
		}
	}
	.mob-menu {
		display: none;
	}
}

main {
	.main {
		position: relative;
		z-index: 1;
		&-left {
			width: 55%;
			h1 {
				.rob-reg;
				padding-top: 200px;
			}
			p {
				padding-right: 80px;
				padding-top: 10px;
			}
			.btn {
				margin-top: 25px;
				display: inline-block;
				height: 40px;
				line-height: 40px;
			}
		}
		&-right {
			width: 45%;
			img {
				padding-top: 120px;
			}
		}
	}
	.work {
		padding-top: 400px;
		min-height: 1450px;
		padding-bottom: 150px;
		&-left {
			width: 60%;    /* Change to 50% to change the size of "What We do" cards */
			text-align: center;
			
			&__left {
				width: 50%;
				flex-wrap: wrap;
				&__item {
					margin-right: 45px;
					&:nth-child(1){
						margin-bottom: 75px;
					}
				}
			}
			&__right {
				align-self: center;
			}
		}
		&-right {
			width: 45%; /* Change to 50% to change the size of "What We do" text */
			h2 {
				.rob-reg;  /* inherit from rob-bold */
				font-size: 24px;
				color: @cl-text;
				padding-top: 140px;
				padding-bottom: 20px;
				line-height: 28px;
			}
			p {
				.rob-reg;
				font-size: 20px;
				padding-bottom: 25px;
				color: @cl-text;
				line-height:23px;
			}
			.btn {
				display: inline-block;
				height: 40px;
				line-height: 40px;
			}
		}
		&__item {
			height: 340px;
			width: 250px;
			padding-top: 28px;
			padding-left: 20px;
			padding-right: 20px;
			.box-shadow-grey;
			&__logo {
				background-color: @cl-bg-grey;
				border-radius: 50%;
				height: 85px;
				width: 85px;
				margin: 0 auto;
			}
			h3 {
				.rob-bold;
				font-size: 20px;
				line-height: 28px;
				color: @cl-text;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			p {
				.rob-reg;
				font-size: 16px;
				line-height: 23px;
				color: @cl-text;
			}
		}
	}
	.benefits {
		position: relative;
		min-height: 600px;
		&-left {
			width: 50%;
			h3 {
				.rob-reg;
				font-size: 15px;
				line-height: 28px;
				color: #00D488;
				padding-top: 10px;
				padding-bottom: 0px;
				text-transform: uppercase;
			}
			h2 {
				.rob-reg;
				font-size: 24px;
				line-height: 28px;
				color: @cl-text;
				padding-top: 5px;
				padding-bottom: 20px;
			}
			p {
				.rob-reg;
				font-size: 20px;
				line-height: 23px;
				color: @cl-text;
				padding-bottom: 20px;
			}
			.contact-btn {
				.rob-reg;
				font-size: 19px;
				color: @cl-blue;
				border-bottom: 1px solid transparent;
				#ic-arrow {
					transform: translateY(5px);
					fill: @cl-blue;
					transition: all ease 0.3s;
				}
				&:hover {
					border-bottom: 1px solid darken(@cl-blue, 25%);
					color: darken(@cl-blue, 25%);
					#ic-arrow {
						fill: darken(@cl-blue, 25%);
					}
				}
			}

		}
		&-right {
			width: 50%;
			position: relative;
			&__img {
				position: absolute;
				top: -230px;
				img {
					width: 600px;
				}
			}
		}
	}
	.collect {
		&-email {
			margin-top: 100px;
			padding: 60px 0;
			background: #f6f9fc;
			&-partial {
				display: flex;
			    align-items: center;
			    overflow: hidden;
			    padding: 0 0 10px;
			    margin-bottom: -10px;
			    .intro-copy {
			    	text-align: center;
			    	display: flex;
			    	justify-content: space-between;
			    	align-items: center;
			    	flex-direction: column;
			    	width: 100%;
			    }
			}
		}
		&-success {
			display: none;
			text-align: center;
			width: 100%;
			.icon {
				width: 50px;
			}
		}
		&-header {
			position: relative;
			text-align: center;
		}
		&-form {
			padding: 20px 40px 10px;
		    position: relative;
		    min-height: 70px;
		}
		&-input {
			display: flex;
			background: #fff;
			box-shadow: 0 2px 5px -1px rgba(50,50,93,.25), 0 1px 3px -1px rgba(0,0,0,.3);
		    border-radius: 4px;
		    overflow: hidden;
		    max-width: 440px;
		    margin-left: auto;
		    margin-right: auto;
		    font-size: 16px;
		    line-height: 22px;
		    color: @cl-text;
		    .rob-reg;
		    .email-field {
		    	flex: 1;
    			min-width: 50%;
		    }
		    .submit-button {
		    	margin: 0;
			    border: none;
			    outline: none;
			    background: transparent;
			    padding: 9px 13px;
			    font: inherit;
			    font-size: 15px;
			    text-transform: uppercase;
			    font-weight: 600;
			    letter-spacing: .025em;
			    color: #6772e5;
			    cursor: pointer;
			    position: relative;
			    -webkit-transition: all .15s ease;
			    transition: all .15s ease;
			    padding-left: 15px;
			    &:before {
			    	content: "";
				    position: absolute;
				    left: 0;
				    top: 7px;
				    bottom: 7px;
				    width: 2px;
				    background: #f6f9fc;
			    }
		    }
		    input[type=email] {
		    	border: none;
			    outline: none;
			    margin: 0;
			    padding: 9px 13px;
			    background: transparent;
			    font: inherit;
			    color: @cl-text;
		    }
		}
	}
	.features {
		min-height: 300px;
		padding-top: 100px;
		&-left {
			width: 50%;
			.features-slider {
				&__item {
					.box-shadow-grey;
					// width: 300px !important;
					background-color: #fff;
					padding: 33px 43px;
					border-radius: 5px;
					&__name {
						.rob-bold;
						padding-left: 10px;
						font-size: 15px;
						color: @cl-text;
						display: inline-block;
						transform: translateY(-6px);
					}
					p {
						.rob-reg;
						font-size: 15px;
						line-height: 25px;
						color: @cl-text;
						padding-top: 10px;
					}
				}
			}
		}
		&-right {
			width: 50%;
			h2 {
				.rob-reg;  /* inherit from .rob-bold */
				font-size: 24px;
				line-height: 28px;
				/*text-transform: uppercase; */
				color: @cl-text;
				padding-top: 10px;
				padding-bottom: 20px;
			}
			p {
				.rob-reg;
				font-size: 19px;
				line-height: 30px;
				color: @cl-text;
				padding-bottom: 30px;
			}
		}
	}
	.clients {
		padding-top: 300px;
		min-height: 800px;
		position: relative;
		// overflow: hidden;
		.appear-container {
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			position: absolute;
			overflow: hidden;
		}
		.background-gradient {
			top: 150px;
			height: 800px;
			// background: #000;
		}
		&-left {
			width: 50%;
			position: relative;
			z-index: 50;
			h2 {
				padding-top: 100px;
				.rob-bold;
				font-size: 42px;
				line-height: 52px;
				color: @cl-text;
			}
			.rating-container {
				padding-top: 25px;
			}
			.rating {
				margin-right: 20px;
				padding-right: 20px;
				&:nth-child(1) {
					border-right: 1px solid #ccc;
				}
				&:nth-child(2) {
					border-right: 1px solid #ccc;
				}
				p {
					.rob-reg;
					padding-top: 5px;
					font-size: 14px;
					color: @cl-text;
				}
			}
		}
		&-right {
			width: 50%;
			.cl-sl-box {
				.slider-shadow-grey;
				border-radius: 5px;
			}
			.clients-slider {
				&__item {
					
					background-color: #fff;
					width: 522px;
					height: 400px;
					border-radius: 5px;
					blockquote {
						.rob-reg;
						display: block;
						font-size: 18px;
						color: @cl-text;
						line-height: 30px;
						padding-top: 30px;
						padding-left: 30px;
						padding-right: 30px;
						&:before {
							display: inline-block;
						    vertical-align: bottom;
						    content: "\201C";
						    margin: 0 13px -8px 0;
						    font-size: 56px;
						    font-weight: 800;
						    line-height: 30px;
						    color: #ffa38a;
						}
						&:after {
							display: inline-block;
						    vertical-align: bottom;
							content: "\201d";
							margin: 0 13px -8px 0;
						    font-size: 56px;
						    font-weight: 800;
						    line-height: 30px;
						    color: #ffa38a;
						}
					}
					&__author {
						padding-right: 30px;
						padding-left: 30px;
						padding-top: 100px;
						&__info {
							display: inline-block;
							padding-left: 10px;
							.author__name {
								.rob-reg;
								font-weight: 800;
    							font-size: 18px;
    							color: @cl-text;
							}
							.author__post {
								.rob-reg;
								font-size: 14px;
    							line-height: 22px;
    							color: lighten(@cl-text, 15%);
							}
						}
					}
				}
			}
		}
	}
	.smart {
		min-height: 700px;
		padding-top: 50px;
		position: relative;
		.container {
			min-height: 700px;
		}
		.background-gradient-reverse {
			top: 500px;
			background: #000;
		}
		h2 {
			.rob-bold;
			font-size: 42px;
			line-height: 52px;
			color: @cl-text;
			padding-right: 100px;
		}
		p {
			.rob-reg;
			font-size: 19px;
			line-height: 30px;
			color: @cl-text;
			padding-bottom: 25px;
		}
		&-left {
			width: 50%;
			border-right: 1px solid #ccc;
			align-self: flex-end;
			margin-bottom: 130px;
			.btn {
				display: inline-block;
				height: 40px;
				line-height: 40px;
			}
		}
		&-right {
			width: 50%;
			align-self: flex-end;
			padding-left: 100px;
			margin-bottom: 130px;
			.btn {
				display: inline-block;
				height: 40px;
				line-height: 40px;
				opacity: 0;
				z-index: -5;
			}
		}		
	}
	// CONTACT PAGE
	.contact {
		position: relative;
		min-height: 775px;
		text-align: center;
		h1 {
			padding-top: 150px;
		}
		&__box {
			padding-top: 100px;
			width: 90%;
			margin: 0 auto;
			.rob-reg;
			&__item {
				width: 31%;
				position: relative;
				margin-bottom: 50px;
    			padding: 25px 30px;
			    border-radius: 5px;
			    background: #fff;
			    -webkit-box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    			box-shadow: 0 15px 35px rgba(50,50,93,.1), 0 5px 15px rgba(0,0,0,.07);
    			-webkit-transition: all .3s ease;
    			transition: all .3s ease;
				&:hover {
					transform: translateY(-3px);
					.contact__box__link {
						color: darken(@cl-blue, 35%);
					}
				}
				&__header {
					position: relative;
					padding-bottom: 80px;
					.contact__logo {
						border-radius: 50%;
					    width: 85px;
					    height: 85px;
					    background-color: #fff;
					    margin: 0 auto;
					    margin-top: -40px;
					    margin-bottom: 20px;
					    -webkit-box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
					    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
					}
					h2 {
					    margin-bottom: 10px;
					}
				}
				&__footer {
					background-color: #f6f9fc;
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					padding-top: 10px;
					padding-bottom: 10px;
					border-radius: 0 0 5px 5px;
					div {
						-webkit-transition: color .3s ease;
    					transition: color .3s ease;
					}
				}
			}
		}
	}
	// END OF CONTACT PAGE

	// ABOUT PAGE
	.about {
		position: relative;
		min-height: 650px;
		text-align: center;
		.container {
			max-width: 610px;
		}
		.background-gradient-reverse {
			height: 650px;
			top: -200px;
		}
		h1 {
			padding-top: 150px;
		}
	}
	.info {
		&__box {
			margin-bottom: 150px;
			.rob-reg;
			div {
				width: 50%;
			}
			img {
				width: 475px;
			}
			h5 {
				margin-bottom: 10px;
				padding-right: 50px;
				padding-top: 20px;
			}
			h2 {
				padding-right: 50px;
			}
			p {
   				margin-top: 14px;
				padding-right: 50px;
			}
		}
	}
	// END OF ABOUT PAGE

	// START PAGE
	.start {
		position: relative;
		min-height: 650px;
		text-align: center;
		.container {
			max-width: 610px;
		}
		.background-gradient-reverse {
			height: 650px;
			top: -200px;
		}
		h1 {
			padding-top: 150px;
		}
	}
	.timeline {
		min-height: 800px;
		padding-bottom: 300px;
		h2 {
		    padding-bottom: 50px;
		}
		&__line {
			height: 1200px;
			width: 2px;
			background-color: #ecebed;
			position: absolute;
			left: 50%;
			margin-left: -1px;
			&__checkpoint {
				height: 64px;
				width: 64px;
				background-color: #fff;
				position: absolute;
				left: -32px;
				display: flex;
				justify-content: center;
				align-items: center;
				.timeline-circle {
					height: 40px;
					width: 40px;
					background: transparent;
					border-radius: 50%;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: all 0.2s ease;
				}
				.timeline-dot {
					height: 4px;
					width: 4px;
					background-color: #ecebed;
					transition: all 0.2s ease;
				}
			}
			&__checkpoint1 {
				top: 30px;
			}
			&__checkpoint2 {
				top: 240px;
			}
			&__checkpoint3 {
				top: 448px;
			}
			&__checkpoint4 {
				top: 648px;
			}
			&__checkpoint5 {
				top: 850px;
			}
			&__checkpoint6 {
				top: 1070px;
			}
			&__inner {
				width: 2px;
				max-height: 1200px;
				height: 0%;
				background-color: #ffa38a;
			}
		}
		&-steps {
			display: flex;
			flex-direction: column;
			&__item {
				display: flex;
				align-items: center;
				position: relative;
	    		height: 128px;
	    		width: 40%;
    			.rob-reg;
    			color: @cl-text;
    			font-size: 16px;
    			line-height: 24px;
				margin-bottom: 80px;
				&:nth-child(even){
					align-self: flex-end;
					flex-direction: row-reverse;
					.circle {
						margin-right: 39px;
						margin-left: 0;
					}
				}
	    		.circle {
					.gif1 {
						width: 99px;
					}
					.gif2 {
						width: 150px;
					}
					.gif3 {
						width: 115px;
					}
					.gif4 {
						width: 136px;
					}
					.gif5 {
						width: 100px;
					}
					.gif6 {
						width: 97px;
					}
	    			display: flex;
	    			align-items: center;
    				border-radius: 50%;
	    			justify-content: center;
    				height: 128px;
    				width: 128px;
    				margin-left: 39px;
                    background: linear-gradient(270deg,transparent,rgba(93,33,210,.03));
	    		}
			}
		}
	}
	.form-section {
		height: 500px;
		position: relative;
		.background-gradient {
			height: 850px;
			top: -100px;
		}
		h2 {
			padding-bottom: 50px;
		}
		.success-form {
			.box-shadow-grey;
			display: none;
			text-align: center;
			height: 100px;
			width: 280px;
			background: #fff;
			margin: 0 auto;
			border-radius: 4px;
			padding-top: 5px;
			margin-top: 150px;
			margin-bottom: 100px;
			img {
				height: 50px;
			}
		}
		&__box {
			margin: 0 auto;
			max-width: 645px;
			background: #fff;
			border-radius: 4px;
			margin-top: 20px;
			
			form {
				padding: 10px 18px 20px 24px;
			}
			&__row {
				display: flex;
			    border-bottom: none;
			    margin: 0 auto;
			    padding: 4px 0;
			    max-width: 600px;
			    flex-direction: row-reverse;
			    label {
			    	display: block;
				    margin-right: 20px;
				    align-self: center;
				    flex: 32%;
    				text-transform: none;
			    }
			    .message {
			    	align-self: flex-start;
			    	padding-top: 10px;
			    }
			    input, textarea {
			    	align-self: center;
			    	background-color: #f6f9fc;
    				padding: 5px 20px 8px 13px;
    				flex: 68%;
    				width: auto;
    				display: block;
    				border: 1px solid #f6f9fc;
				    outline: none;
				    border-radius: 4px;
				    &:focus {
				    	background: #fff;
				    	~ label {
				    		color: @cl-blue;
				    	}
				    }
			    }
			}
			&__btn-row {
				padding: 12px 0 0;
				text-align: right;
				display: flex;
    			box-pack: end;
    			justify-content: flex-end;
    			box-align: start;
    			align-items: flex-start;
    			.btn {
    				border: none;
    			}
			}
		}
	}
	// END OF START PAGE
}
footer {
	background: radial-gradient(#fff,#f7f5f9);
	padding-top: 60px;
	padding-bottom: 100px;
	.top {
		padding-bottom: 40px;
		border-bottom: 1px solid #ccc;
		.logo {
			flex-grow: 2;
			&__item {
				.rob-bold;
				font-size: 20px;
				color: @cl-blue;
			}
		}
		&__item {
			flex-grow: 1;
			p {
				.rob-bold;
				color: @cl-text;
				font-weight: 800;
			    margin-bottom: 17px;
			    font-size: 16px;
			}
			ul {
				li {
					margin-bottom: 9px;
    				line-height: 22px;
					a {
						.rob-reg;
						text-decoration: none;
						color: @cl-text;
						&:hover {
							color: darken(@cl-text, 25%);
						}
					}
				}
			}
			.social {
				&__link {
					display: inline-block;
					height: 24px;
					width: 24px;
					margin-right: 3px;
					border-radius: 50%;
					&:hover{
						background: #f9f9f9;
					}
				}
			}
		}
	}
	.bottom {
		padding-top: 60px;
		ul {
			li {
				margin-right: 40px;
				a {
					.rob-reg;
					text-decoration: none;
					color: @cl-text;
					&:hover {
						color: darken(@cl-text, 25%);
					}
				}
			}
		}
		.extrasmall {
			.rob-reg;
			line-height: 20px;
		    margin-top: 25px;
		    color: #b3b1b9;
		    font-size: 12px;
		}
	}
}
@media screen and (max-width: 670px) {
	main {
		// START PAGE
		.form-section {
			height: 550px;
			&__box {			
				form {
					padding: 0;
				}
				&__row {
					flex-wrap: wrap;
					flex-direction: column-reverse;
				    padding: 8px 13px 2px 17px;
    				border-bottom: 1px solid #e6eef8;
					margin: 0;
					width: 100%;
					max-width: none;
					&:nth-child(5) {
						border-bottom: none;
					}
				    label {
				    	display: block;
					    margin-right: 20px;
					    align-self: flex-start;
					    flex: 32%;
	    				text-transform: none;
				    }
				    input,textarea {
					    display: block;
					    background-color: transparent;
					    border: none;
					    outline: none;
				    	align-self: center;
				    	width: 100%;
	    				padding: 5px 20px 8px 0px;
	    				resize: none;
					    border-radius: 4px;
					    &:focus {
					    	background: #fff;
					    }
				    }
				}
				&__btn-row {
					padding: 12px 10px 13px 0;
					text-align: right;
					display: flex;
	    			box-pack: end;
	    			justify-content: flex-end;
	    			box-align: start;
	    			align-items: flex-start;
	    			.btn {
	    				border: none;
	    			}
				}
			}
		}
		// END OF START PAGE
	}
}
@media screen and (max-width: 799px) {
	.container {
		min-width: 320px;
		max-width: 460px;
		width: 100%;
	}
	.main-menu {
		display: none;
	}
	header .mob-menu {
		display: block;
		flex-wrap: wrap;
		position: relative;
		left: 0;
		right: 0;
		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 30px;
			padding-right: 30px;
			width: 100%;
			.logo {
				&__item {
					.rob-bold;
					font-size: 20px;
					color: @cl-blue;
				}
			}
			.hamb-container {
				display: flex;
				align-items: center;
				.hamb-text {
					.rob-reg;
					text-transform: uppercase;
					color: @cl-blue;
				}
			}
			.hamb {
				margin-right: 10px;
				height: 8px;
				width: 14px;
				display: flex;
				flex-wrap: wrap;
				position: relative;
				&-top {
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-blue;
					transition: all ease .3s;
				}
				&-bot {
					align-self: flex-end;
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-blue;
					transition: all ease .3s;
				}
			}
		}
		&__footer {
			width: 100%;
			display: none;
			position: relative;
			top: -5px;
			.menu {
				flex-grow: 1;
				flex-wrap: wrap;
				&__item {
					padding-left: 30px;
					padding-right: 30px;
					display: block;
					width: 100%;
					margin-right: 0;
					.last {
						border-bottom: 1px solid #c1c1c1;
					}
				}
				&__link {
					width: 100%;
					display: block;
					border-top: 1px solid #c1c1c1;
					font-size: 16px;
					color: @cl-menu-items;
					&:hover {
						color: @cl-blue;
					}
				}

			}
			.contact {
				height: 70px;
				.btn {
					margin: 0 auto;
					width: 80%;
				}
			}
		}
	}
	main {
		.main {
			height: 500px;
			.background-gradient {
				top: -550px;
			}
			&-left {
				
				width: 100%;
				text-align: center;
				h1 {
					padding-top: 100px;
					font-size: 30px;
					line-height: 35px;
				}
				p {
					padding-right: 0;
					font-size: 18px;
				}
				.btn {
					width: 90%;
				}
			}
			&-right {
				width: 100%;
				display: none;
			}
		}
		.work {
			min-height: 1300px;
			padding-top: 0px;
			.container {
				flex-wrap: wrap;
			}
			&-left {
				flex-wrap: wrap;
				width: 100%;
				justify-content: center;
				padding-top: 50px;
				&__left {
					width: 100%;
					justify-content: center;
					&__item {
						margin: 0;
					}
					.work__item {
						margin-bottom: 25px;
					}
				}
				&__right {
					width: 250px;
				}
			}
			&-right {
				order: -1;
				width: 100%;
				text-align: center;
				h2 {
					padding-top: 100px;
					font-size: 24px;
				}
				p {
					font-size: 18px;
				}
				.btn {
					width: 90%;
				}
			}
		}
		.benefits {
			min-height: 700px;
			text-align: center;
			.background-gradient-reverse {
				height: 700px;
			}
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				padding-top: 50px;
				h3 {
					font-size: 20px;
				}
				h2 {
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
			}
			&-right {
				width: 100%;
				height: 400px;
				&__img {
					position: static;
					img {
						width: 300px;
					}
				}
			}
		}
		.features {
			text-align: center;
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				.features-slider {
					&__item {
						width: 310px;
						margin: 0 auto;
					}
				}
			}
			&-right {
				margin-top: 100px;
				width: 100%;
				h2 {
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
			}
		}
		.clients {
			min-height: 830px;
			padding-top: 230px;
			text-align: center;
			.background-gradient {
				height: 830px;
			}
			.appear {
				display: none;
			}
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				h2 {
					padding-top: 0px;
					font-size: 24px;
					line-height: 32px;
				}
				.rating-container {
					justify-content: center;
				}
				.rating {
					margin-right: 10px;
					padding-right: 10px;
					&:nth-child(3) {
						margin-right: 0;
						padding-right: 0;
					}
					.small {
						strong {
							width: 100%;
							display: inline-block;
							line-height: 20px;
						}
					}
				}
			}
			&-right {
				width: 100%;
				padding-top: 20px;
				.clients-slider {
					&__item {
						width: 310px;
						margin: 0 auto;
					}
				}
			}
		}
		.smart {
			text-align: center;
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				border-right: none;
				padding-top: 130px;
				padding-bottom: 40px;
				margin-bottom: 0;
				h2 {
					padding-right: 0;
					padding-top: 70px;
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
				.btn {
					width: 90%;
				}
			}
			&-right {
				width: 100%;
				padding-left: 0;
				margin-bottom: 0;
				h2 {
					padding-right: 0;
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
			}
		}

		// CONTACT PAGE
		.contact {
			min-height: 775px;
			.background-gradient {
				height: 740px;
			}
			h1 {
				padding-top: 100px;
			}
			&__box {
				width: 100%;
				margin: 0 auto;
				flex-wrap: wrap;
				&__item {
					width: 100%;
				    background: transparent;
				    -webkit-box-shadow: none;
	    			box-shadow: none;
					&:hover {
						transform: none;
						.contact__box__link {
							color: none;
						}
					}
					&__header {
						.contact__logo {
						    background-color: #f6f9fc;
						    -webkit-box-shadow: none;
						    box-shadow: none;
						}
					}
					&__footer {
						background-color: transparent; //
					}
				}
			}
		}
		// END OF CONTACT PAGE

		// ABOUT PAGE
		.about {
			position: relative;
			min-height: 500px;
			text-align: center;
			.background-gradient-reverse {
				height: 550px;
				top: -200px;
			}
			h1 {
				padding-top: 100px;
			}
		}
		.info {
			.mob-order {
				flex-direction: column-reverse;
				order: 1;
			}
			&__box {
				margin-bottom: 50px;
				flex-wrap: wrap;
				.rob-reg;
				div {
					width: 100%;
				}
				img {
					width: 80%;
					margin: 0 auto;
				}
				h5, h2, p {
					padding-right: 20px;
					padding-left: 20px;
				}
			}
		}
		// END OF ABOUT PAGE

		// START PAGE
		.timeline {
			&__line {
				display: none;
			}
			&-steps {
				display: flex;
				flex-direction: column;
				&__item {
		    		height: 100%;
		    		width: 100%;
		    		flex-direction: column-reverse;
		    		text-align: center;
					margin-bottom: 50px;
					&:nth-child(even){
						flex-direction: column-reverse;
						.circle {
							margin: 0;
							margin: 0 0 16px; 
						}
					}
					.content {
						margin: 0 auto;
						width: 350px;
					}
		    		.circle {
		    			height: 150px;
		    			width: 150px;
	    				margin: 0 0 16px;
		    		}
				}
			}
		}
		// END OF START PAGE
	}
	footer {
		padding-bottom: 50px;
		.top {
			padding-left: 10px;
			padding-right: 10px;
			flex-wrap: wrap;
			.logo {
				width: 100%;
				padding-bottom: 50px;
			}
			&__item {
				width: 50%;
				padding-bottom: 30px;
			}
		}
		.bottom {
			padding-left: 10px;
			padding-right: 10px;
			ul {
				flex-wrap: wrap;
				li {
					width: 100%;
					padding-bottom: 30px;
				}
			}
		}
	}
}
@media screen and (max-width: 480px) {
	main {
		// ABOUT PAGE
		.about {
			h1 {
				padding-top: 100px;
			}
		}
		.info {
			&__box {
				img {
					width: 90%;
				}
			}
		}
		// END OF ABOUT PAGE

		// START PAGE
		.timeline {
			&-steps {
				&__item {
					.content {
						width: 320px;
					}
				}
			}
		}
		// END OF START PAGE
	}

}
@media screen and (min-width: 600px) and (max-width: 800px){
	h1 {
		font-size: 52px !important;
    	line-height: 64px !important;
	}
	h2 {
		font-size: 40px !important;
    	line-height: 52px !important;
	}
	p {
		font-size: 18px !important;
	}
	.extrasmall {
		font-size: 12px !important;
	}
}
@media screen and (min-width: 480px) and (max-width: 799px) {
	.container {
		min-width: 480px;
		max-width: 750px;
	}
	main {
		// MAIN PAGE
		.main {
			&-left {
				.btn {
					width: 40%;
				}
			}
		}
		.work {
			&-left {
				&__left {
					.work__item {
						margin: 25px;
					}
				}
				&__right {
					margin-top: 25px;
				}
			}
			&-right {
				.btn {
					width: 40%;
				}
				&__item {
					margin: 0 auto;
				}
			}
		}
		.features {
			&-left {
				.features-slider {
					&__item {
						width: 420px;
						margin: 0 auto;
					}
				}
			}
		}
		.clients {
			min-height: 750px;
			.background-gradient {
				height: 750px;
			}
			&-right {
				.clients-slider {
					&__item {
						width: 90%;
						margin: 0 auto;
					}
				}
			}
		}
		.smart {
			.btn {
				width: 40%;
			}
		}
		// END OF MAIN PAGE
	}
	footer {
		.top {
			&__item {
				width: 33%;
			}
		}
		.bottom {
			ul {
				li {
					width: 20%;
				}
			}
		}
	}
}
@media screen and (min-width: 800px) and (max-width: 1029px) {
	.container {
		min-width: 800px;
		max-width: 980px;
		padding-right: 30px;
		padding-left: 30px;
	}
	.main-menu {
		display: none;
	}
	header .mob-menu {
		display: block;
		flex-wrap: wrap;
		position: relative;
		left: 0;
		right: 0;
		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 30px;
			padding-right: 30px;
			width: 100%;
			.logo {
				&__item {
					.rob-bold;
					font-size: 20px;
					color: @cl-blue;
				}
			}
			.hamb-container {
				display: flex;
				align-items: center;
				.hamb-text {
					.rob-reg;
					text-transform: uppercase;
					color: @cl-blue;
				}
			}
			.hamb {
				margin-right: 10px;
				height: 8px;
				width: 14px;
				display: flex;
				flex-wrap: wrap;
				position: relative;
				&-top {
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-blue;
					transition: all ease .3s;
				}
				&-bot {
					align-self: flex-end;
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-blue;
					transition: all ease .3s;
				}
			}
		}
		&__footer {
			width: 100%;
			display: none;
			position: relative;
			top: -5px;
			.menu {
				flex-grow: 1;
				flex-wrap: wrap;
				&__item {
					padding-left: 30px;
					padding-right: 30px;
					display: block;
					width: 100%;
					margin-right: 0;
					.last {
						border-bottom: 1px solid #c1c1c1;
					}
				}
				&__link {
					width: 100%;
					display: block;
					border-top: 1px solid #c1c1c1;
					font-size: 16px;
					color: @cl-menu-items;
					&:hover {
						color: @cl-blue;
					}
				}

			}
			.contact {
				height: 70px;
				.btn {
					margin: 0 auto;
					width: 50%;
				}
			}
		}
	}
	main {
		// MAIN PAGE
		.main {
			height: 600px;
			.background-gradient {
				top: -450px;
			}
			&-left {
				
				width: 50%;
				h1 {
					padding-top: 100px;
				}
				p {
					padding-right: 0;
				}
			}
			&-right {
				width: 50%;
				text-align: center;
				img {
					width: 400px;
				}
			}
		}
		.work {
			min-height: 1300px;
			padding-top: 0px;
			.container {
				flex-wrap: wrap;
			}
			&-left {
				flex-wrap: wrap;
				width: 100%;
				justify-content: center;
				padding-top: 50px;
				
				&__left {
					width: 100%;
					justify-content: center;
					&__item {
						margin: 0;
					}
					.work__item {
						margin: 25px;
					}
				}
				&__right {
					width: 250px;
					margin: 25px;
				}
			}
			&-right {
				order: -1;
				width: 100%;
				text-align: center;
				&__item {
					margin: 0 auto;
				}
			}
		}
		.benefits {
			min-height: 700px;
			text-align: center;
			.background-gradient-reverse {
				height: 700px;
			}
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				padding-top: 50px;
				h3 {
					font-size: 20px;
				}
				h2 {
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
			}
			&-right {
				width: 100%;
				height: 400px;
				&__img {
					position: static;
					img {
						width: 300px;
					}
				}
			}
		}
		.features {
			text-align: center;
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				.features-slider {
					&__item {
						width: 420px;
						margin: 0 auto;
					}
				}
			}
			&-right {
				width: 100%;
				h2 {
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
			}
		}
		.clients {
			min-height: 850px;
			padding-top: 230px;
			text-align: center;
			.background-gradient {
				height: 850px;
			}
			.appear {
				display: none;
			}
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				h2 {
					padding-top: 0px;
					font-size: 24px;
					line-height: 32px;
				}
				.rating-container {
					justify-content: center;
				}
				.rating {
					margin-right: 10px;
					padding-right: 10px;
					&:nth-child(3) {
						margin-right: 0;
						padding-right: 0;
					}
					.small {
						strong {
							line-height: 20px;
						}
					}
				}
			}
			&-right {
				width: 100%;
				padding-top: 20px;
				.clients-slider {
					&__item {
						width: 80%;
						margin: 0 auto;
					}
				}
			}
		}
		.smart {
			text-align: center;
			.container {
				flex-wrap: wrap;
			}
			&-left {
				width: 100%;
				border-right: none;
				padding-top: 130px;
				padding-bottom: 40px;
				margin-bottom: 0;
				h2 {
					padding-right: 0;
					padding-top: 70px;
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
			}
			&-right {
				width: 100%;
				padding-left: 0;
				margin-bottom: 0;
				h2 {
					padding-right: 0;
					font-size: 24px;
					line-height: 32px;
				}
				p {
					font-size: 18px;
				}
			}
		}
		// END OF MAIN PAGE

		// ABOUT PAGE
		.info {
			&__box {
				h2 {
					padding-right: 0;
				}
				p {
					padding-right: 20px;
				}
			}
		}
		// END OF ABOUT PAGE
	}
	footer {
		padding-bottom: 50px;
		.top {
			padding-left: 10px;
			padding-right: 10px;
			flex-wrap: wrap;
			.logo {
				width: 100%;
				padding-bottom: 50px;
			}
			&__item {
				width: 33%;
				padding-bottom: 30px;
			}
		}
		.bottom {
			padding-left: 10px;
			padding-right: 10px;
			ul {
				flex-wrap: wrap;
				li {
					width: 100%;
					padding-bottom: 15px;
				}
			}
		}
	}
}

@media screen and (min-width: 1030px) and (max-width: 1199px) {
	.container {
		padding-left: 24px;
		padding-right: 24px;
	}
	main .main-right img {
	    width: 450px;
	}
	main .benefits-right__img img {
	    width: 500px;
	}
	.appear {
		display: none;
	}
	.work-right__item {
		padding-left: 25px;
	}
	.work__item {
		width: 215px !important;
	}
}
@media screen and (max-width: 385px) {
	main .clients-right .clients-slider__item__author {
		padding-top: 30px;
		&__info {
			padding-top: 10px;
		}
	}
}
@media screen and (min-width: 386px) and (max-width: 1030px) {
	main .clients-right .clients-slider__item__author__info .author__name {
		text-align: left;	
	}
}
@media screen and (max-width: 669px) {
	#futureproof figure {
		margin: 0 auto !important;
	}
}