@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium-webfont.eot');
    src: url('fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-medium-webfont.woff') format('woff'),
         url('fonts/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

}
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.eot');
    src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

}
@font-face {
    font-family: 'robotothin';
    src: url('fonts/roboto-thin-webfont.eot');
    src: url('fonts/roboto-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-thin-webfont.woff') format('woff'),
         url('fonts/roboto-thin-webfont.ttf') format('truetype'),
         url('fonts/roboto-thin-webfont.svg#robotothin') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

}
@font-face {
    font-family: 'robotobold';
    src: url('fonts/roboto-bold-webfont.eot');
    src: url('fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-bold-webfont.woff') format('woff'),
         url('fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('fonts/roboto-bold-webfont.svg#robotobold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

}
@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto-light-webfont.eot');
    src: url('fonts/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

}
@font-face {
    font-family: 'proxima_novabold';
    src: url('fonts/fontsfree-net-proxima-nova-bold-webfont.eot');
    src: url('fonts/fontsfree-net-proxima-nova-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontsfree-net-proxima-nova-bold-webfont.woff') format('woff'),
         url('fonts/fontsfree-net-proxima-nova-bold-webfont.ttf') format('truetype'),
         url('fonts/fontsfree-net-proxima-nova-bold-webfont.svg#proxima_novabold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

}
@font-face {
    font-family: 'proxima_novalight';
    src: url('fonts/fontsfree-net-proxima-nova-light-webfont.eot');
    src: url('fonts/fontsfree-net-proxima-nova-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/fontsfree-net-proxima-nova-light-webfont.woff') format('woff'),
         url('fonts/fontsfree-net-proxima-nova-light-webfont.ttf') format('truetype'),
         url('fonts/fontsfree-net-proxima-nova-light-webfont.svg#proxima_novalight') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;

}