@font-face {font-family: "Raleway";
  src: url("fonts/Raleway-Regular.ttf") format("truetype");
  font-display: block;
}
.f-rele {
	font-family: 'Raleway', sans-serif;
}
.f-play {
	font-family: 'Play', sans-serif;
}
.f-exo2 {
	font-family: 'Exo 2', sans-serif;
}
.f-rob {
	font-family: 'Roboto', sans-serif;
}