body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;  
	background: linear-gradient(to right, #5c258d, #4389a2); 

}
.game {
	width: 350px;
	height: 350px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	&__item {
		height: 70px;
		width: 70px;
		margin: 5px;
		background: #8E54E9;
		cursor: pointer;
		transition: all 0.5s ease;
		background: linear-gradient(to right bottom, #4776e6, #8e54e9);
		img {
			display: none;
			max-width: 100%;
		}
		&.active {
  			transform: scaleX(-1);
  			border-radius: 50%;
  			img {
  				display: inline;
  			}
		}
		&.hidden {
			opacity: 0;
			pointer-events: none !important;
		}
	}
}