.rl {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}
.rr {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}
.rm {
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}
.rb {
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
}
.asd {
	height: 1000px !important;
}
.header__top {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 30px;
	padding-left: 15px;
	padding-right: 15px;
	ul {
		display: flex;
		list-style-type: none;
		li {
			margin-right: 20px;
			a {
				.rr;
				font-size: 14px;
				color: #a8a8a8;
				&:hover   {
					color: #000;
				}
			}
		}
	}
	&__nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		.nav__city {
			.rr;
			font-size: 14px;
			color: #a8a8a8;
			margin-right: 80px;
			a {
				font-size: 14px;
				color: #a8a8a8;
				&:hover {
					color: #000;
				}
			}
		}
		.nav__lc {
			.rr;
			font-size: 14px;
			color: #a8a8a8;
			display: flex;
			align-items: center;
			&:hover {
				color: #fe141e;
			}
			img {
				margin-right: 8px;
				max-width: 22px;
				max-height: 22px;
			}
		}
	}
}
.header__line {
	width: 100%;
	height: 1px;
	background: #E7E7E7;
}
.header__inner {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	&__btns {
		display: none;
	}
	&__logo {
		display: flex;
		img {
			max-width: 145px;
			margin-right: 10px;
		}
		.hname1 {
			.rb;
			font-size: 40px;
			color: #fe141e;
			text-transform: uppercase;
			padding-top: 45px;
		}
		.hname2 {
			.rb;
			font-size: 40px;
			color: #000;
		}
		.hname3 {
			.rl;
			font-size: 14px;
			color: #676767;
		}
		.hname4 {
			.rr;
			font-size: 16px;
			color: #fe141e;
			display: flex;
			align-items: center;
			margin-top: 13px;
			img {
				max-width: 24px;
				margin-right: 12px;
			}
		}
	}
	&__address  {
		margin: 0 auto;
		>  div {
			display: flex;
			align-items: center;
			&:first-child {
				margin-bottom: 10px;
			}
		}
		img {
			max-height: 30px;
			margin-right: 10px;
		}
		.address {
			.rl;
			font-size: 16px;
			color: #676767;
		}
		.address__mob {
			display: none;
		}
		.aphone {
			.rm;
			font-size: 18px;
			color: #fe141e;
			&:hover {
				color: #e40c00;
			}
		}
		.time {
			.rl;
			font-size: 14px;
			color: #a8a8a8;
			margin-left: 40px;
			margin-top: 5px;
		}
	}
}
.header__menu {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	ul {
		display: flex;
		justify-content: space-between;
		list-style-type: none;
		.menu__link {
			.rm;
			font-size: 16px;
			line-height: 50px;
			color: #000;
			display: block;
			height: 50px;
			&:hover {
				color: #fe141f;
			}
		}
	}
	.mob__info {
		display: none;
	}
}
.header__search {
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	.time__mob{
		display: none;
	}
	form {
		width: 100%;
		display: flex;
		justify-content: flex-end;
		.search-inp {
			.rm;
			font-size: 11px;
			color: #000;
			width: 205px;
			height: 35px;
			background: #f7f4f0;
			border: 1px solid #d5d3cf;
			border-radius: 3px;
			text-align: center;
			box-shadow: inset 0px 0px 4px rgba(0,0,0,0.2);
			margin-right: 8px;
			&::placeholder {
				color: #b5b5b5;
			}
		}
		.search-btn {
			.rm;
			font-size: 16px;
			color: #fff;
			height: 35px;
			width: 150px;
			background: #70b32b;
			border: 1px solid #339963;
			border-radius: 3px;
			transition: ease 0.3s;
			&:hover {
				background: transparent;
				color: #70b32b;
			}
		}
	}
}
@import 'media.less';