@media screen and (max-width: 850px) {
	.menu {
		-webkit-box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.35);
		-moz-box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.35);
		box-shadow: 0px 4px 14px 0px rgba(0,0,0,0.35);
		position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    z-index: 99;
	}
	.header__top {
		display: none;
	}
	.header__line {
		display: none;
	}
	.header__inner {
		flex-wrap: wrap;
		padding-bottom: 0;
		position: relative;
		&__btns {
			display: flex;
			justify-content: space-between;
			position: absolute;
			top: 9px;
			right: 15px;
			width: 110px;
			.btn {
				&-user {
					height: 32px;
					width: 32px;
					display: block;
					background: url(../img/prof.png) no-repeat center;
					background-size: 32px;
				}
				&-cart {
					height: 32px;
					width: 32px;
					display: block;
					background: url(../img/bskt_1.png) no-repeat center;
					background-size: 32px;
				}
				&-menu {
					height: 32px;
					width: 32px;
					display: block;
					background: url(../img/menu.png) no-repeat center;
					background-size: 32px;
				}
			}
		}
		&__logo {
			img {
				max-width: 75px;
				max-height: 110px;
			}
			.hname1 {
				padding-top: 25px;
				font-size: 24px;
			}
			.hname2 {
				font-size: 24px;
			}
			.hname3 {
				font-size: 12px;
			}
			.hname4 {
				display: none;
			}
		}
		&__address {
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding-top: 10px;
			padding-bottom: 10px;
			>  div  {
				img {
					display: none;
				}
				&:first-child {
					margin-bottom: 0px;
				}
				&:nth-child(2) {
					.address__mob {
						text-align: right;
					}
				}
			}
			.aphone {
				font-weight: 600;
				letter-spacing: 1px;
			}
			.address {
				display: none;
			}
			.address__mob {
				display: block;
			}
			.time {
				display: none;
			}
		}
	}
	.mob__menu {
		position: fixed;
		padding: 15px 0;
		overflow-y: scroll;
		top: 240px;
		left: -280px;
		width: 260px;
		height: ~"calc(100% - 233px)";
		background: #fff;
		box-shadow: 5px 5px 15px -2px #888;
		ul {
			flex-wrap: wrap;
			.menu__item {
				width: 100%;
			}
			.menu__link {
				display: block;
				width: 100%;
				font-size: 20px;
				font-weight: 400;
				padding-left: 15px;
				padding-right: 15px;
    			&:hover {
    				background: #f2f2f2;
    			}
			}
		}
		.mob__info {
			display: block;
			.aphone {
				.rm;
				font-size: 18px;
    			color: #fe141e;
    			display: block;
    			margin: 15px auto;
    			padding-left: 15px;
			}
			.social {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
	.header__search {
		.time__mob {
			.rl;
			font-size: 12px;
			color: #a8a8a8;
			display: block;
			text-align: center;
			padding-bottom: 10px;
		}
		form {
			justify-content: space-between;
			padding-bottom: 15px;
			.search-inp {
				width: 49%;
				margin-right: 0;
			}
			.search-btn {
				width: 49%;
			}
		}
	}
}
@media screen and (max-width: 480px)  {
	.header__inner {
		&__address {
			.address {
				font-size: 12px;
			}
			.aphone {
				font-size: 12px;
			}
		}
	}
	.mob__menu {
		top: 233px;
	}
}