@font-face {
    font-family: 'Averta-Cyrillic-Regular';
    src: url('fonts/Averta-Cyrillic-Regular.eot');
    src: local('fonts/Averta-Cyrillic-Regular'), local('fonts/Averta-Cyrillic-Regular'),
        url('fonts/Averta-Cyrillic-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Averta-Cyrillic-Regular.woff') format('woff'),
        url('fonts/Averta-Cyrillic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Averta-Cyrillic-Bold';
    src: url('fonts/Averta-Cyrillic-Bold.eot');
    src: local('fonts/Averta-Cyrillic-Bold'), local('fonts/Averta-Cyrillic-Bold'),
        url('fonts/Averta-Cyrillic-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Averta-Cyrillic-Bold.woff') format('woff'),
        url('fonts/Averta-Cyrillic-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@black: #000;
@clr1: #A1996F;
@clr2: #54758D;
@clr3: #B6B3AB;
@clr4: #547570;
.shadow {
	box-shadow: 0px 1px 3px rgba(9, 30, 66, 0.1);
}
.avr {
	font-family: 'Averta-Cyrillic-Regular', sans-serif;
}
.avb {
	font-family: 'Averta-Cyrillic-Bold', sans-serif;
}
.mrw {
	font-family: 'Merriweather', serif;
}
body, input, textarea, button {
	.avr;
}
body {
	color: @black;
}
h1,h2,h3,h4,h5 {
	.avb;
}
.wrapper {
	width: 100%;
	max-width: 1390px;
	padding: 0 20px;
	margin: 0 auto;
}
section {
	
}
.mob-view {
	display: none;
}
@media screen and (max-width: 980px) {
	.desc-view {
		display: none;
	}
	.mob-view {
		display: block;
	}
}
.section__header {
	font-size: 35px;
	line-height: 44px;
	color: #20232A;
	margin-bottom: 50px;
}
.section__subheader {
	font-size: 28px;
	line-height: 35px;
	color: #20232A;
	margin-bottom: 50px;
}
p {
	font-size: 20px;
	line-height: 30px;
	color: #20232A;
	margin-bottom: 55px;
	&:last-child {
		margin-bottom: 0;
	}
}
.ulist {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;
	&__col {
		width: 50%;
	}
	&__item {
		font-size: 20px;
		line-height: 40px;
		color: #fff;
		position: relative;
		padding-left: 30px;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			margin-top: -3px;
			left: 15px;
			height: 6px;
			width: 6px;
			border-radius: 50%;
		}
	}
}
.olist {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 100px;
	list-style: none;
	counter-reset: olist-counter;
	&__item {
		font-size: 20px;
		line-height: 30px;
		color: #20232A;
		margin-bottom: 75px;
		width: 48%;
		counter-increment: olist-counter;
		position: relative;
		padding-left: 85px;
		&:last-child {
			margin-bottom: 0;
		}
		&:before {
			content: counter(olist-counter);
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			height: 55px;
			width: 55px;
			font-size: 22px;
			.avb;
			color: #fff;
			left: 0;
			top: 2px;
			background: linear-gradient(71.82deg, #20232A 8.47%, #404349 80.05%);
		}
	}
}
@media screen and (max-width: 768px) {
	.section__header {
		font-size: 25px;
		line-height: 32px;
		margin-bottom: 20px;
	}
	.section__subheader {
		font-size: 20px;
		line-height: 28px;
		margin-bottom: 20px;
	}
	p {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 35px;
	}
	.ulist {
		&__col {
			width: 100%;
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__item {
			font-size: 15px;
			line-height: 25px;
		}
	}
	.olist {
		margin-bottom: 30px;
		&__item {
			width: 100%;
			font-size: 15px;
			line-height: 25px;
			margin-bottom: 25px;
			min-height: 55px;
		}
	}
}
@media screen and (max-width: 480px) {
	.section__header {
		font-size: 17px;
		line-height: 21px;
		margin-bottom: 15px;
	}
	.section__subheader {
		font-size: 14px;
		line-height: 18px;
		margin-bottom: 15px;
	}
	p {
		font-size: 11px;
		line-height: 17px;
		margin-bottom: 25px;
	}
	.ulist {
		&__item {
			font-size: 11px;
			line-height: 22px;
		}
	}
	.olist {
		&__item {
			font-size: 11px;
			line-height: 22px;
			padding-left: 50px;
			min-height: 31px;
			&:before {
				height: 31px;
				width: 31px;
				font-size: 12px;
			}
		}
	}
}
.header {
	min-height: 85px;
	position: absolute;
	top: 45px;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 9999;
	&.active {
		top: 0;
		padding: 20px 0;
		position: fixed;
		background: rgba(0,0,0,0.8);
	}
	> div {
		height: 100%;
	}
	&__inner {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__main {
		display: flex;
	}
	&__logo {
		width: 140px;
		display: block;
		margin-right: 20px;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: 0.05em;
		img {
			max-width: 145px;
			max-height: 85px;
		}
		&:hover {
			
		}
	}
	&__menu {
		display: flex;
		align-items: center;
	}
	&__link {
		font-size: 20px;
		line-height: 25px;
		color: #fff;
		margin: 0 30px;
		position: relative;
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -10px;
			left: 0;
			width: 0;
			height: 1px;
			transition: all 0.3s ease;
		}
		&.active {
			color: #000;
			&:after {
				width: 60%;
			}
		}
	}
	&__tel {
		.tel__link {
			font-size: 20px;
			line-height: 25px;
			color: #fff;
			display: flex;
			align-items: center;
			img {
				margin-right: 15px;
			}
		}
	}
}
@media screen and (max-width: 1120px) {
	.header {
		&__link {
			margin: 0 15px;
		}
	}
}
@media screen and (max-width: 980px) {
	.header {
		&__link {
			font-size: 14px;
			margin: 0 5px;
		}
		&__tel {
			.tel__link {
				font-size: 14px;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.header {
		top: 20px;
		height: 65px;
		&__logo {
			width: 65px;
			img {
				max-height: 37px
			}
		}
		&__menu {
			display: none;
		}
		&__tel {
			.tel__link {
				font-size: 11px;
				img {
					height: 14px;
					width: 14px;
					margin-right: 10px;
				}
			}
		}
	}
}

.section__inner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.main {
	background: url(../img/main-bg-d.jpg) no-repeat center;
	background-size: cover;
	overflow: hidden;
	position: relative;
	&__text {
		width: 65%;
		padding: 270px 0 280px;
		position: relative;
		z-index: 2;
	}
	&__header {
		font-size: 65px;
		line-height: 78px;
		margin-bottom: 50px;
	}
	&__links {
		display: flex;
		flex-direction: column;
	}
	&__link {
		display: flex;
		margin-bottom: 30px;
		font-size: 25px;
		line-height: 31px;
		color: #fff;
		&:last-child {
			margin-bottom: 0;
		}
		&__img {
			width: 30px;
			margin-right: 15px;
			display: flex;
			justify-content: center;
		}
		img {
			max-height: 31px;
		}
	}
	&__photo {
		width: 35%;
		position: relative;
		&.main1img {
			&:before {
				content: "";
				display: block;
				position: absolute;
				height: 102px;
				width: 344px;
				left: -320px;
    			top: 380px;
				background: url(../img/arrow1.svg) no-repeat center;
				background-size: contain;
				z-index: 3;
			}
		}
		&.main2img {
			&:before {
				content: "";
				display: block;
				position: absolute;
				height: 102px;
				width: 174px;
				left: -140px;
    			top: 370px;
				background: url(../img/arrow2.svg) no-repeat center;
				background-size: contain;
				z-index: 3;
			}
		}
		&.main3img {
			&:before {
				content: "";
				display: block;
				position: absolute;
				height: 102px;
				width: 174px;
				left: -140px;
    			top: 370px;
				background: url(../img/arrow3.svg) no-repeat center;
				background-size: contain;
				z-index: 3;
			}
		}
		&.main4img {
			&:before {
				content: "";
				display: block;
				position: absolute;
				height: 102px;
				width: 174px;
				left: -140px;
    			top: 370px;
				background: url(../img/arrow4.svg) no-repeat center;
				background-size: contain;
				z-index: 3;
			}
		}
	}
	&__img {
		position: absolute;
		bottom: 0;
		right: -280px;

	}
	&__hint {
		position: absolute;
		bottom: 75px;
		width: 100%;
		max-width: 930px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 18px;
		line-height: 27px;
		.mrw;
		color: #fff;
		text-align: center;
		padding: 0 5px;
	}
}
@media screen and (max-width: 1280px) {
	.main {
		&__text {
			width: 100%;
		}
		&__photo {
			width: 0;
			&:before {
				display: none !important;
			}
		}
		&__img {
			right: -525px;
		}
	}
}
@media screen and (max-width: 768px) {
	.main {
		padding-top: 0;
		&__text {
			padding: 110px 0 190px;
		}
		&__header {
			font-size: 32px;
			line-height: 40px;
			margin-bottom: 25px;
		}
		&__link {
			font-size: 15px;
			line-height: 20px;
			&__img {
				width: 15px;
				margin-right: 12px;
			}
			img {
				max-height: 15px;
				max-width: 100%;
			}
		}
		&__hint {
			font-size: 14px;
			line-height: 18px;
		}
		&__img {
			right: -270px;
			height: 535px;
		}
	}
}
@media screen and (max-width: 480px) {
	.main {
		&__header {
			font-size: 25px;
			line-height: 30px;
		}
		&__link {
			font-size: 12px;
			line-height: 15px;
		}
		&__hint {
			font-size: 9px;
			line-height: 14px;
			max-width: 275px;
			bottom: 35px;
		}
	}
}
.about {
	padding: 100px 0;
	&__img {
		width: 50%;
		display: flex;
		align-items: center;
		img {
			max-width: 100%;
		}
	}
	&__text {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		align-content: center;
		width: 50%;
		max-width: 666px;
		padding-left: 5px;
		> * {
			width: 100%;
		}
	}
}
@media screen and (max-width: 980px) {
	.about {
		padding: 30px 0;
		&__img {
			width: 100%;
			margin-bottom: 30px;
			justify-content: center;
		}
		&__text {
			width: 100%;
			max-width: 100%;
		}
	}
}
@media screen and (max-width: 768px) {
	
}
@media screen and (max-width: 480px) {
	
}
.info {
	background: url(../img/info-bg-d.jpg) no-repeat center;
	background-size: cover;
	padding: 110px 0 155px;
	&__text {
		width: 55%;
		padding-right: 5px;
		.ulist {
			width: 90%;
		}
	}
	p {
		color: #fff;
	}
	&__photo {
		width: 45%;
		text-align: right;
		img {
			max-width: 100%;
		}
	}
}
@media screen and (max-width: 980px) {
	.info {
		padding: 30px 0;
		.section__inner {
			flex-direction: column-reverse;
		}
		&__text {
			width: 100%;
		}
		&__photo {
			width: 100%;
			text-align: center;
			margin-bottom: 30px;
		}
	}
}
@media screen and (max-width: 768px) {
	
}
@media screen and (max-width: 480px) {
	
}
.price {
	padding: 100px 0 80px;
	&__header {
		margin-bottom: 30px;
	}
	&__inner {
		background: linear-gradient(71.82deg, #20232A 8.47%, #404349 80.05%);
		padding: 60px 115px 45px;
		&__header {
			font-size: 28px;
			line-height: 35px;
			.avb;
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 15px;
		}
		&__row {
			font-size: 20px;
			line-height: 25px;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 25px 0;
			border-bottom: 1px solid #4C4F58;
			&:last-child {
				border-bottom: none;
			}
		}
		.left-col {
			width: ~"calc(100% - 100px)";
		}
		.right-col {
			width: 100px;
			text-align: right;
		}
	}
}
@media screen and (max-width: 980px) {
	.price {
		padding: 30px 0;
		&__inner {
			padding: 20px 25px 20px;
			&__row {
				padding: 15px 0;
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.price {
		&__inner {
			&__header {
				font-size: 20px;
				line-height: 30px;
			}
			&__row {
				font-size: 15px;
				line-height: 20px;
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.price {
		&__inner {
			&__header {
				font-size: 12px;
				line-height: 15px;
			}
			&__row {
				font-size: 11px;
				line-height: 17px;
			}
		}
	}
}

.contacts {
	padding: 110px 0;
	position: relative;
	&__map {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		iframe {
			height: 100%;
			width: 100%;
		}
		> div {
			height: 100%;
		}
	}
	.wrapper {

	}
	&__header {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 30px;
	}
	.main__links {
		padding: 40px 125px 40px 85px;
		max-width: 575px;
		background: linear-gradient(71.82deg, #20232A 8.47%, #404349 80.05%);
		position: relative;
		z-index: 100;
	}
	.main__link {
		font-size: 20px;
		line-height: 25px;
		margin-bottom: 30px;
		span {
			width: ~"calc(100% - 25px)";
		}
		&__img {
			width: 25px;
			margin-right: 20px;
		}
		img {
			max-width: 100%;
			max-height: 25px;
		}
	}
}
@media screen and (max-width: 980px) {
	.contacts {
		padding: 260px 0 20px;
		.main__links {
			margin: 0 auto;
		}
	}
}
@media screen and (max-width: 768px) {
	.contacts {
		.main__links {
			padding: 20px 25px;
		}
		.main__link {
			font-size: 15px;
			line-height: 20px;
			&__img {
				width: 14px;
				margin-right: 10px;
			}
		}
	}
}
@media screen and (max-width: 480px) {
	.contacts {
		.main__link {
			font-size: 11px;
			line-height: 15px;
			margin-bottom: 15px;
		}
	}
}
.footer {
	padding: 45px 5px;
	background: linear-gradient(71.82deg, #20232A 8.47%, #404349 80.05%);
	font-size: 20px;
	line-height: 25px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}
@media screen and (max-width: 768px) {
	.footer {
		padding: 30px 5px;
		font-size: 15px;
		line-height: 20px;
	}
}
@media screen and (max-width: 480px) {
	.footer {
		padding: 20px 5px;
		font-size: 11px;
		line-height: 17px;
	}
}
body.clr1 {
	.sfl {
		filter: invert(65%) sepia(7%) saturate(1422%) hue-rotate(13deg) brightness(92%) contrast(85%);
	}
	.scl {
		color: @clr1;
	}
	.shv {
		&:hover {
			color: @clr1;
		}
	}
	.sbg {
		background: @clr1;
	}
	.header__link.active {
		color: @clr1;
		&:after {
			background: @clr1;
		}
	}
	.sul {
		li {
			&:before {
				background: @clr1;
			}
		}
	}
	.sol {
		li {
			&:before {
				color: @clr1;
			}
		}
	}
}
body.clr2 {
	.sfl {
		filter: invert(45%) sepia(19%) saturate(754%) hue-rotate(163deg) brightness(92%) contrast(86%);
	}
	.scl {
		color: @clr2;
	}
	.shv {
		&:hover {
			color: @clr2;
		}
	}
	.sbg {
		background: @clr2;
	}
	.header__link.active {
		color: @clr2;
		&:after {
			background: @clr2;
		}
	}
	.sul {
		li {
			&:before {
				background: @clr2;
			}
		}
	}
	.sol {
		li {
			&:before {
				color: @clr2;
			}
		}
	}
}
body.clr3 {
	.sfl {
		filter: invert(87%) sepia(9%) saturate(193%) hue-rotate(6deg) brightness(85%) contrast(81%);
	}
	.scl {
		color: @clr3;
	}
	.shv {
		&:hover {
			color: @clr3;
		}
	}
	.sbg {
		background: @clr3;
	}
	.header__link.active {
		color: @clr3;
		&:after {
			background: @clr3;
		}
	}
	.sul {
		li {
			&:before {
				background: @clr3;
			}
		}
	}
	.sol {
		li {
			&:before {
				color: @clr3;
			}
		}
	}
}
body.clr4 {
	.sfl {
		filter: invert(45%) sepia(11%) saturate(814%) hue-rotate(121deg) brightness(91%) contrast(86%);
	}
	.scl {
		color: @clr4;
	}
	.shv {
		&:hover {
			color: @clr4;
		}
	}
	.sbg {
		background: @clr4;
	}
	.header__link.active {
		color: @clr4;
		&:after {
			background: @clr4;
		}
	}
	.sul {
		li {
			&:before {
				background: @clr4;
			}
		}
	}
	.sol {
		li {
			&:before {
				color: @clr4;
			}
		}
	}
}