@import "fonts.less";
@import "classes.less";
body {
	background: url(../img/body_bg.png);
}
header {
	height: 72px;
	line-height: 72px;
	background: #F9F7FA;
	background: transparent;
	position: fixed;
	z-index: 999;
	top: 0;
	left: 0;
	right: 0;
	border-bottom: 1px solid transparent;
	transition: all ease 0.2s;
	.main-menu {
		.logo {
			&__item {
				.f-play;
				font-size: 20px;
				font-weight: bold;
				color: @cl-black;
			}
		}
		.menu {
			list-style-type: none;
			justify-content: flex-start;
			&__item {
				margin-right: 40px;
			}
			&__link {
				.f-rele;
				font-size: 16px;
				color: @cl-black;
				position: relative;
				&:hover {
					color: @cl-black;
				}
				&--current {
					&:after {
						content: "";
						display: block;
						position: absolute;
						height: 2px;
						width: 50%;
						background: #35D073;
						left: 50%;
						bottom: -10px;
						margin-left: -25%;
						-webkit-transition: all .3s linear;
					    -o-transition: all .3s linear;
					    transition: all .3s linear;
					}
				}
			}
		}
		.cabinet {
			justify-content: flex-end;
		}
	}
	.mob-menu {
		display: none;
	}
}

main {
	.first {
		.container {
			display: flex;
		}
		&__left {
			width: 60%;
		}
		&__right {
			width: 40%;
			.img__main {
				transform: scale(-1, 1);
				margin-top: 150px;
				position: relative;
				img {
					max-width: 100%;
				}
				i.tick {
					display: block;
					position: absolute;
					background: url(../img/tick.svg) no-repeat center;
					&__1 {
						height: 20px;
						width: 21px;
						top: -10px;
						left: 30%;
					}
					&__2 {
						height: 14px;
						width: 15px;
						top: 6%;
						left: 0;
					}
					&__3 {
						height: 12px;
						width: 13px;
						top: 36%;
						right: 7%;
					}
					&__4 {
						height: 12px;
						width: 13px;
						top: 47%;
						left: 19%;
					}
				}
				i.plus {
					display: block;
					position: absolute;
					background: url(../img/plus.svg) no-repeat center;
					&__1 {
						height: 15px;
						width: 15px;
						top: 8%;
						right: 25%;
					}
					&__2 {
						height: 18px;
						width: 18px;
						top: 17%;
						left: 24%;
					}
					&__3 {
						height: 15px;
						width: 15px;
						top: 28%;
						right: 29%;
					}
					&__4 {
						height: 12px;
						width: 12px;
						top: 36%;
						left: 0;
					}
					&__5 {
						height: 12px;
						width: 12px;
						top: 53%;
						right: 12%;
					}
				}
			}
		}
		background: #fff url(../img/header_bg.png) no-repeat center;
		background-size: cover;
		-webkit-box-shadow: 0px 0px 56px 19px rgba(243,244,245,1);
		-moz-box-shadow: 0px 0px 56px 19px rgba(243,244,245,1);
		box-shadow: 0px 0px 56px 19px rgba(243,244,245,1);
		&__desc {
			.f-rele;
			font-weight: 600;
			font-size: 14px;
			line-height: 16px;
			color: @cl-black;
			padding-top: 250px;
		}
		h1 {
			.f-exo2;
			font-weight: 400;
			font-size: 40px;
			line-height: 49px;
			color: @cl-black;
			padding-top: 10px;
			span {
				
				color: #FF666A;
			}
		}
		&__test {
			.f-rele;
			font-weight: 400;
			font-size: 16px;
			line-height: 19px;
			color: @cl-black;
			padding-top: 122px;
			padding-bottom: 10px;
		}
		.btn--green {
			display: inline-block;
			margin: 0 10px 0 0;
		}
	}
	.about {
		padding-top: 150px;
		padding-bottom: 70px;
		.section__text {
			max-width: 515px;
			&__inverted {
				top: 200px;
			}
		}
		&__box {
			display: flex;
			justify-content: space-between;
			padding-bottom: 80px;
			&__item {
				width: 19%;
				display: flex;
				flex-direction: column;
				align-items: center;
				h3 {
					.f-exo2;
					font-weight: 600;
					font-size: 18px;
					line-height: 40px;
					color: @cl-black;
				}
				.about__ico {
					height: 80px;
					width: 80px;
					border-radius: 50%;
					background: #35D073;
					box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
					margin-top: 20px;
					margin-bottom: 20px;
					&--geo {
						background: #35D073 url(../img/ico_geo.svg) no-repeat center;
					}
					&--res {
						background: #35D073 url(../img/ico_res.svg) no-repeat center;
					}
					&--opt {
						background: #35D073 url(../img/ico_opt.svg) no-repeat center;
					}
					&--peo {
						background: #35D073 url(../img/ico_peo.svg) no-repeat center;
					}
				}
				p {
					.f-rele;
					font-weight: normal;
					font-size: 16px;
					line-height: 25px;
					color: @cl-black;
					text-align: center;
				}
			}
		}
	}
	.why {
		padding-top: 100px;
		padding-bottom: 30px;
		.section__text {
			max-width: 530px;
			&__inverted {
				top: 150px;
			}
			.about__img {
				padding-top: 0;
			}
		}
		&__box {
			display: flex;
			justify-content: center;
			&__item {
				width: 330px;
				height: 470px;
				background: #FFFFFF;
				margin-left: 25px;
				margin-right: 25px;
				box-shadow: 0px 5px 8px rgba(47, 54, 64, 0.15);
				border-radius: 5px;
				padding: 28px 30px;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				text-align: center;
				&:nth-child(1) {
					background: url(../img/why_bg.png) no-repeat center;
					background-size: cover;
				}
				&:nth-child(3) {
					background: url(../img/why_bg2.png) no-repeat center;
					background-size: cover;
				}
				.why__img {
					height: 229px;
					width: 100%;
					img {
						max-width: 100%;
					}
				}
				h3 {
					.f-exo2;
					font-weight: 600;
					font-size: 18px;
					line-height: 40px;
					color: #35D073;
				}
				p {
					.f-rele;
					font-weight: normal;
					font-size: 16px;
					line-height: 25px;
					color: @cl-black;
					span {
						color: #FF666A;
					}
				}
			}
		}
	}
	.tariffs {
		padding-bottom: 20px;
		padding-top: 175px;
		.section__header {
			text-align: center;
		}
		.section__desc {
			text-align: center;
			font-size: 16px;
			line-height: 25px;
			span {
				color: #FF666A;
			}
		}
		&__box {
			padding-top: 70px;
			display: flex;

			justify-content: center;
			&__item {
				padding: 35px 25px 51px;
				min-height: 530px;
				width: 370px;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				background: #FFFFFF;
				box-shadow: 0px 5px 8px rgba(47, 54, 64, 0.15);
				border-radius: 5px;
				position: relative;
				margin-left: 15px;
				margin-right: 15px;
				&:nth-child(1) {
					&:before {
						content: "";
						display: block;
						position: absolute;
						width: 230px;
						height: 216px;
						background: url(../img/tariffs_arrow.png) no-repeat center;
						background-size: cover;
						top: -216px;
						left: 0;
					}
				}
				.box__popular {
					.f-exo2;
					font-weight: 500;
					font-size: 16px;
					line-height: 25px;
					color: #fff;
					height: 30px;
					width: 137px;
					background: #2F3640;
					border-radius: 5px;
					position: absolute;
					right: 10px;
					top: -20px;
				}
				.box__header {
					.f-exo2;
					font-weight: 500;
					font-size: 25px;
					line-height: 40px;
					color: @cl-black;
					padding-bottom: 35px;
				}
				.box__property {
					.f-rele;
					font-weight: normal;
					font-size: 18px;
					line-height: 25px;
					color: @cl-black;
					padding-bottom: 25px;
				}
				.box__desc {
					.f-rele;
					font-weight: normal;
					font-size: 16px;
					line-height: 25px;
					color: @cl-black;
					padding-top: 20px;
					padding-bottom: 45px;
				}
				.box__price {
					&__old {
						.f-exo2;
						font-weight: 500;
						font-size: 20px;
						line-height: 25px;
						color: @cl-black;
						padding-bottom: 5px;
					}
					&__new {
						.f-exo2;
						font-weight: 500;
						font-size: 30px;
						line-height: 25px;
						color: #fff;
						display: block;
						max-width: 140px;
						margin: 0 auto;
						padding: 13px 20px;
						background: #FF666A;
						border-radius: 5px;
						margin-bottom: 30px;
					}
				}
				.btn--green {
					min-width: 240px;
				}
			}
		}
	}
	.free {
		height: 670px;
		display: flex;
		align-items: flex-end;
		> div {
			height: 475px;
			background: #131416;
			width: 100%;
			> div {
				height: 100%;
				width: 100%;
				background: url(../img/72.png) no-repeat center;
				background-size: cover;
				> div {
					height: 100%;
					width: 100%;
					background: linear-gradient(282.49deg, rgba(0, 0, 0, 0.42) 31.01%, rgba(19, 20, 22, 0) 97.1%);
					.free__box {
						display: flex;
						position: relative;
						&:after {
							content: "";
							position: absolute;
							display: block;
							height: 246px;
							width: 246px;
							top: 17px;
							left: -122px;
							background: url(../img/engine1.png) no-repeat left;
						}
						&__left {
							width: 100%;
							padding-top: 100px;
							h3 {
								.f-rele;
								font-weight: 600;
								font-size: 14px;
								line-height: 40px;
								color: #fff;
							}
							h2 {
								.f-exo2;
								font-weight: normal;
								font-size: 40px;
								line-height: 50px;
								color: #fff;
								padding-bottom: 51px;
							}
							.btn--green {
								margin: 0;
								max-width: 290px;
								display: inline-block;
							}
							.free__invite {
								.f-rob;
								font-size: 16px;
								line-height: 38px;
								color: #fff;
							}
							.arrow-left {
								width: 15px;
								height: 24px;
								display: inline-block;
								background: url(../img/arrow_left.svg) no-repeat center;
								margin-left: 20px;
								margin-right: 12px;
								transform: translateY(5px);
							}
						}
						&__right {
							width: 600px;
							position: relative;
							img {
								position: absolute;
								top: -191px;
							}
						}
					}
				}
			}
		}
	}
	.best {
		padding-top: 200px;
		padding-bottom: 100px;
		.section__text {
			.about__img {	
				i.tick {
					display: block;
					position: absolute;
					background: url(../img/tick.svg) no-repeat center;
					&__1 {
						height: 20px;
						width: 21px;
						top: -10px;
						left: 10%;
					}
					&__2 {
						height: 17px;
						width: 18px;
						top: 20%;
						right: -150px;
					}
				}
				i.plus {
					display: block;
					position: absolute;
					background: url(../img/plus.svg) no-repeat center;
					&__1 {
						height: 17px;
						width: 17px;
						top: 7%;
						right: -50px;
					}
					&__2 {
						height: 20px;
						width: 20px;
						top: 25%;
						left: 0;
					}
					&__3 {
						height: 17px;
						width: 17px;
						top: 30%;
						right: -80px;
					}
				}
			}
		}
		&__desc {
			.f-rele;
			font-weight: 600;
			font-size: 16px;
			line-height: 40px;
			padding-left: 60px;
			color: @cl-black;
		}
		&__box {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			&__item {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 255px;
				height: 80px;
				background: #FFFFFF;
				border: 1px solid rgba(47, 54, 64, 0.15);
				box-sizing: border-box;
				margin: 5px;
			}
		}
	}
	.questions {
		padding-top: 50px;
		padding-bottom: 100px;
		position: relative;
		.qicons {
			height: 50px;
			display: flex;
			&__chat {
				width: 50%;
				position: relative;
				&:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					height: 107px;
					width: 115px;
					background: url(../img/chat.png) no-repeat;
				}
			}
			&__mail {
				width: 50%;
				position: relative;
				&:after {
					content: "";
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					height: 131px;
					width: 81px;
					background: url(../img/mail.png) no-repeat;
				}
			}
		}
		.section__header {
			text-align: center;
		}
		.section__desc {
			text-align: center;
			font-size: 16px;
			line-height: 25px;
		}
		.quests {
			list-style-type: none;
			display: block;
			width: 90%;
			margin: 0 auto;
			padding-top: 50px;
			padding-bottom: 70px;
			&__item {
				&:last-child {
					.quests__question {
						background: #FF666A;
						color: #fff;
						position: relative;
						&:after {
							content: "";
							position: absolute;
							display: block;
							height: 246px;
							width: 246px;
							bottom: -220px;
							left: 0;
							background: url(../img/engine2.png) no-repeat left;
						}
						svg {
							* {
								fill: #fff;
							}
						}
					}
				}
			}
			&__question {
				.f-rele;
				font-size: 18px;
				line-height: 30px;
				color: @cl-black;
				display: block;
				padding: 24px;
				width: 100%;
				background: rgba(255, 255, 255, 0.95);
				box-shadow: 0px 1px 4px rgba(47, 54, 64, 0.18);
				border-radius: 5px;
				margin-bottom: 5px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				.q_arrow {
					display: block;
					height: 20px;
					width: 20px;
					-webkit-transition: all .3s linear;
					-o-transition: all .3s linear;
					transition: all .3s linear;
					&--active {
						transform: rotate(180deg);
						svg {
							
							* {
								fill: #fff;
								-webkit-transition: all .3s linear;
							    -o-transition: all .3s linear;
							    transition: all .3s linear;
							}
						}
					}
				}
				&--active {
					color: #fff;
					background: #35D073;
				}

			}
			&__answer {
				.f-rele;
				font-size: 18px;
				line-height: 30px;
				color: @cl-black;
				padding: 20px 20px 25px;
				display: none;
			}
		}
	}
}
.footer {
	&__top {
		display: flex;
		ul {
			list-style-type: none;
			margin-right: 40px;
			.footer__logo {
				.f-play;
				font-size: 20px;
				font-weight: bold;
				line-height: 23px;
				color: @cl-black;
				padding-bottom: 20px;
			}
			.footer__first {
				.f-exo2;
				font-weight: 600;
				font-size: 18px;
				line-height: 23px;
				color: @cl-black;
				padding-bottom: 20px;
			}
			&:nth-child(1),
			&:nth-child(3) {
				width: 22%;
				.nav__link {
					.f-rele;
					font-weight: normal;
					font-size: 16px;
					line-height: 25px;
					color: @cl-black;
				}
			}
			&:nth-child(2) {
				width: 30%;
				.nav__link {
					.f-rele;
					font-weight: 600;
					font-size: 16px;
					line-height: 25px;
					color: @cl-black;
					padding-bottom: 20px;
					.tel {
						height: 20px;
						width: 20px;
						display: inline-block;
						background: url(../img/tel.svg) no-repeat center;
						margin-right: 10px;
						transform: translateY(5px);
					}
					.mail {
						height: 20px;
						width: 20px;
						display: inline-block;
						background: url(../img/mail.svg) no-repeat center;
						margin-right: 10px;
						transform: translateY(5px);
					}
				}
			}
		}
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 24px;
		padding-bottom: 24px;
		a, p {
			.f-rele;
		}
	}
}

// mobile menu
@media screen and (max-width: 899px) {
	.main-menu {
		display: none;
	}
	header .mob-menu {
		display: block;
		flex-wrap: wrap;
		position: relative;
		left: 0;
		right: 0;
		&__header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-left: 30px;
			padding-right: 30px;
			width: 100%;
			.logo {
				&__item {
					.f-play;
					font-size: 20px;
					color: @cl-black;
				}
			}
			.hamb-container {
				display: flex;
				align-items: center;
				.hamb-text {
					.f-play;
					text-transform: uppercase;
					color: @cl-black;
				}
			}
			.hamb {
				margin-right: 10px;
				height: 8px;
				width: 14px;
				display: flex;
				flex-wrap: wrap;
				position: relative;
				&-top {
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-black;
					transition: all ease .3s;
				}
				&-bot {
					align-self: flex-end;
					display: block;
					height: 2px;
					width: 14px;
					background-color: @cl-black;
					transition: all ease .3s;
				}
			}
		}
		&__footer {
			width: 100%;
			display: none;
			position: relative;
			top: -5px;
			.menu {
				flex-grow: 1;
				flex-wrap: wrap;
				&__item {
					padding-left: 30px;
					padding-right: 30px;
					display: block;
					width: 100%;
					margin-right: 0;
					line-height: 50px;
					.last {
						border-bottom: 1px solid #c1c1c1;
					}
				}
				&__link {
					.f-rele;
					width: 100%;
					display: block;
					border-top: 1px solid #c1c1c1;
					font-size: 16px;
					color: @cl-black;
					&:hover {
						color: @cl-black;
					}
				}

			}
			.contact {
				height: 70px;
				.cab__btn {
					i {
						margin-right: 5px;
						margin-left: 30px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 767px) {
	main {
		.why {
			padding-top: 50px;
			&__box {
				flex-wrap: wrap;
				&__item {
					width: 300px;
					margin: 0;
					margin: 5px;
				}
			}
		}
		.tariffs {
			padding-top: 50px;
			&__box {
				padding-top: 220px;
				flex-wrap: wrap;
				&__item {
					margin-bottom: 25px;
				}
			}
		}
		.best {
			padding-top: 100px;
			padding-bottom: 50px;
			&__desc {
				text-align: center;
				padding-left: 0;
			}
		}
		.questions {
			padding-top: 50px;
		}
	}
	.footer {
		&__top {
			flex-wrap: wrap;
			ul {
				width: 50% !important;
				padding-bottom: 20px;
				margin-right: 0;
			}
		}
	}
}
@media screen and (max-width: 479px) {
	main {
		.about {
			padding-top: 100px;
			padding-bottom: 50px;
			&__box {
				flex-wrap: wrap;
				&__item {
					width: 100%;
				}
			}
		}
		.first {
			height: auto;
			padding-bottom: 30px;
			&__left {
				width: 100%;
			}
			&__right {
				width: 90%;
				.img__main {
					margin-top: 110px;
				}
			}
			&__desc {
				padding-top: 50px;
				font-size: 11px;
			}
			h1 {
				font-size: 19px;
				line-height: 24px;
			}
			&__test {
				padding-top: 35px;
			}
			.btn--green {
				margin-bottom: 5px;
			}
			.container {
				flex-direction: column-reverse;
				align-items: center;
			}
		}
		.free {
			height: auto;
			>div {
				height: auto;
				>div>div {
					.free__box {
						&__left {
							padding-top: 30px;
							padding-bottom: 30px;
							h3 {
								line-height: 16px;
							}
							h2 {
								padding-top: 30px;
								font-size: 34px;
								line-height: 40px;
							}
							.free__invite {
								line-height: 26px;
							}
						}
						&__right {
							display: none;
						}
					}
				}
			} 
		}
	}
	.footer {
		&__top {
			flex-wrap: wrap;
			ul {
				width: 100% !important;
				padding-bottom: 20px;
			}
		}
		&__bottom {
			flex-direction: column;
			text-align: center;
			* {
				margin-top: 5px;
				margin-bottom: 5px;
			}
		}
	}
}
@media screen and (min-width: 480px) and (max-width: 767px) {
	main {
		.about {
			padding-top: 100px;
			padding-bottom: 50px;
			&__box {
				flex-wrap: wrap;
				&__item {
					width: 48%;
					margin-bottom: 30px;
				}
			}
		}
		.first {
			height: auto;
			padding-bottom: 30px;
			&__left {
				width: 100%;
			}
			&__right {
				width: 80%;
				.img__main {
					margin-top: 110px;
				}
			}
			&__desc {
				padding-top: 50px;
				font-size: 16px;
			}
			h1 {
				font-size: 35px;
				line-height: 40px;
			}
			&__test {
				padding-top: 35px;
			}
			.container {
				flex-direction: column-reverse;
				align-items: center;
			}
		}
		.free {
			height: auto;
			>div {
				height: auto;
				>div>div {
					.free__box {
						&__left {
							padding-top: 30px;
							padding-bottom: 30px;
							width: 100%;
						}
						&__right {
							display: none;
						}
					}
				}
			} 
		}
	}
}
@media screen and (min-width: 768px) and (max-width: 1050px) {
	main {
		.first {
			height: auto;
			padding-bottom: 30px;
			&__left {
				width: 100%;
				.first__desc {
					padding-top: 30px;
				}
			}
			&__right {
				width: 50%;
				.img__main {
					margin-top: 110px;
				}
			}
			.container {
				flex-direction: column-reverse;
				align-items: center;
			}
		}
		.about {
			.section__text__inverted {
				left: -5px;
    			top: 190px;
			}
		}
		.why {
			.section__text__inverted {
				left: -10px;
			}
			&__box {
				&__item {
					height: 575px;
					.why__img {
						height: 213px;
					}
					h3 {
						line-height: 25px;
					}
				}
			}
		}
		.tariffs {
			&__box {
				padding-top: 220px;
				flex-wrap: wrap;
				&__item {
					margin-bottom: 25px;
				}
			}
		}
		.free {
			&__box {
				&__left {
					padding-top: 45px;
				}
			}
		}
		.best {
			.section__text__inverted {
				left: -25px;
			}
		}
	}
}